@charset "utf-8";
/* 代码整理：懒人之家 */

* {
	margin:0;
	padding:0;
	list-style-type:none;
}
a, img {
	border:0;
}
body {
	font:12px/180% Arial, Helvetica, sans-serif, "宋体";
}
/* zoombox */
.zoombox {
	width:356px;
	margin:20px auto 0 auto;
}
.zoompic {
	border:solid 1px #dfdfdf;
	width:354px;
	height:300px;
	background:url(../images/loading.gif) no-repeat 50% 50%;
}
.sliderbox {
	height:76px;
	overflow:hidden;
	margin:6px 0 0 0;
}
.sliderbox .arrow-btn {
	width:40px;
	height:63px;
	background:url(../images/arrow-btn.png) no-repeat;
	cursor:pointer;
}
.sliderbox #btn-left {
	float:left;
	background-position:0 0;
}
.sliderbox #btn-left.dasabled {
	background-position:0px -82px;
}
.sliderbox #btn-right {
	float:right;
	background-position:-36px -6px;
}
.sliderbox #btn-right.dasabled {
	background-position:-38px -78px;
}
.sliderbox .slider {
	float:left;
	height:76px;
	width:270px;
	position:relative;
	overflow:hidden;
	margin:0 0 0 3px;
	display:inline;
}
.sliderbox .slider ul {
	position:absolute;
	left:0;
	width:999em;
}
.sliderbox .slider li {
	float:left;
	width:92px;
	height:76px;
	text-align:center;
}
.sliderbox .slider li img {
	border:solid 1px #dfdfdf;
}
.sliderbox .slider li.current img {
	border:solid 1px #3366cc;
}
