<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" charset="UTF-8">
  <title id="title">感谢有你 一路相伴</title>
  <link rel="stylesheet" href="./fangjinsuo.min.css">
<body>
  <div id="main-container" class="container">
    <div id="canvas-container" class="container"></div>
    <div id="slider-container" class="slider-container"></div>
    <div id="control-container" class="container" style="z-index:10;background:none;pointer-events:none"></div>
  </div>
  <script data-main="./fangjinsuo.min.js" src="./require.js"></script>
</body>
