// 最新房产和最新信贷经理
$bold-font-pt:normal;
$main-size-pt:12px;

@import "../component/list-media";
@import "../component/parallel-text";
@import "../component/vertical-text";
@import "../component/chakan-button";
// 主样式文件
@import "../style";

.container-newlist{
	@extend %container;
	@extend %blockleft;
	@extend %border-grey;
	@extend %border-top-orange;

	.list-media{
		border-bottom:1px dashed #c2c2c2;
	}
	.list-media:nth-last-child(1){
		border:none;
	}
	.list-media > .leftimg img{
		height:47px;
		width:47px;
		margin:8px 14px 10px 12px;
		border-radius:25px;
	}
	.chakan-button{
		margin-top:17px;
		margin-right:25px;
	}
	&.real{
		.parallel-text{
			font-size:12px;
			margin-top:26px;
		}
	}
	&.real .list-media > .leftwrap{
		width:138px;
		&.visit{
			width:100px;
			text-align:right;
		}
	}
	.vertical-text >.main{
		margin:15px 0 5px 0;
	}
    .parallel-text .general{
		color:#f9722a;
		font-weight:normal;
	}
	&.manager .list-media > .leftwrap{
		width:138px;
		&.name{
			width:275px;
		}
		&.visit{
			width:100px;
			text-align:right;
			margin-top:26px;
		}
	}
	
}




