<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>您查找的页面不存在或已删除</title>
	<style>
	.error{
		width: 700px;
		height: 700px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	html{
		height: 100%;
	}
	body{
		height: 100%;
	}
	.dingwei{
		position: relative;
	}
	.index,.shang{
		position: absolute;
		opacity: 0;
	}
	.index{
		bottom: 80px;
		left: 430px;
	}
	.shang{
		left: 412px;
		bottom: 49px;
	}
	</style>
</head>
<body style="position:relative;">
	<div class="error">
		<div class="dingwei">
			<img src="/images/404.png" height="371" width="702" alt="">
			<a href="/" class="index">返回首页</a>
			<a href="javascript:history.go(-1);" class="shang">返回上一个页面</a>
		</div>
	</div>
</body>
</html>