<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../public/css/pages/index-tmp.css">
</head>
<body>
	<div class="container-real">
		<div class="list-media">
			<div class="leftimg">
				<img src="../public/images/face.png" alt="">
			</div>
			<div class="leftwrap">
				<div class="vertical-text">
					<h3 class="main">沈建先生</h3>
					<span class="general">田东路70号5弄202</span>
				</div>
			</div>
			<div class="leftwrap">
				<div class="parallel-text">
					<h4 class="main">房产价值</h4>
					<span class="general">500万</span>
				</div>
			</div>
			<div class="leftwrap">
				<div class="parallel-text">
					<h4 class="main">融资金额</h4>
					<span class="general">500万</span>
				</div>
			</div>
			<div class="leftwrap">
				<div class="parallel-text">
					<span class="general">500万</span>
				</div>
			</div>
			<div class="leftwrap">
				<button>查看</button>
			</div>
		</div>
	</div>
	
</body>
</html>