a{
    color: #797979;
}

header{
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

h1{
    font-size: 24px;
    color: #797979;
    padding-left: 40px;
}

.left_nav{
    height: 400px;
    padding-top: 20px;
    padding-left: 30px;
}

.left_nav .nav_item{
    margin-bottom: 10px;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
}

.left_nav .active{
    background-color: #ccc;
} 

.error{
    color: red;
}

/*table th{
    font-size: 12px;
}*/

/*自动补全代码样式*/
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }