/* line 1, ../../sass/placeholder/clearfix.scss */
.list-media, .container-newlist {
  *zoom: 1;
}
/* line 4, ../../sass/placeholder/clearfix.scss */
.list-media:after, .container-newlist:after, .list-media:before, .container-newlist:before {
  content: "";
  display: table;
}
/* line 10, ../../sass/placeholder/clearfix.scss */
.list-media:after, .container-newlist:after {
  clear: both;
  overflow: hidden;
}

/* line 7, ../../sass/component/list-media.scss */
.list-media > .leftimg {
  float: left;
}
/* line 10, ../../sass/component/list-media.scss */
.list-media > .leftimg img {
  height: 34px;
  width: 34px;
}
/* line 14, ../../sass/component/list-media.scss */
.list-media > .leftwrap {
  float: left;
}

/* line 6, ../../sass/component/parallel-text.scss */
.parallel-text > .main {
  font-weight: normal;
  display: inline-block;
  font-size: 12px;
}
/* line 11, ../../sass/component/parallel-text.scss */
.parallel-text > .general {
  display: inline-block;
  color: #666;
  font-size: 12px;
}

/* line 6, ../../sass/component/vertical-text.scss */
.vertical-text > .main {
  font-weight: bold;
  display: block;
  font-size: 14px;
}
/* line 11, ../../sass/component/vertical-text.scss */
.vertical-text > .general {
  display: block;
  color: #666;
  font-size: 12px;
}

/* line 1, ../../sass/component/chakan-button.scss */
.chakan-button {
  width: 70px;
  height: 30px;
  background: #efefef;
  border: 1px solid #cccccc;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  line-height: 32px;
  text-align: center;
  color: black;
}

/* line 5, ../../sass/grid/big-grid.scss */
.container-title {
  padding: 0 0 8px 8px;
  font-weight: bold;
  font-size: 120%;
  color: #333;
  margin-top: 30px;
}

/* line 12, ../../sass/grid/big-grid.scss */
.container-newlist {
  width: 704px;
  float: left;
}

/* line 1, ../../sass/placeholder/border-grey.scss */
.container-newlist {
  border: 1px solid #e4e4e4;
}

/* line 1, ../../sass/placeholder/border-top-orange.scss */
.container-newlist {
  border-top: 1px solid #f9722a;
}

/* line 18, ../../sass/pages/index-tmp.scss */
.container-newlist .list-media {
  border-bottom: 1px dashed #c2c2c2;
}
/* line 21, ../../sass/pages/index-tmp.scss */
.container-newlist .list-media:nth-last-child(1) {
  border: none;
}
/* line 24, ../../sass/pages/index-tmp.scss */
.container-newlist .list-media > .leftimg img {
  height: 47px;
  width: 47px;
  margin: 8px 14px 10px 12px;
  border-radius: 25px;
}
/* line 30, ../../sass/pages/index-tmp.scss */
.container-newlist .chakan-button {
  margin-top: 17px;
  margin-right: 25px;
}
/* line 35, ../../sass/pages/index-tmp.scss */
.container-newlist.real .parallel-text {
  font-size: 12px;
  margin-top: 26px;
}
/* line 40, ../../sass/pages/index-tmp.scss */
.container-newlist.real .list-media > .leftwrap {
  width: 138px;
}
/* line 42, ../../sass/pages/index-tmp.scss */
.container-newlist.real .list-media > .leftwrap.visit {
  width: 100px;
  text-align: right;
}
/* line 47, ../../sass/pages/index-tmp.scss */
.container-newlist .vertical-text > .main {
  margin: 15px 0 5px 0;
}
/* line 50, ../../sass/pages/index-tmp.scss */
.container-newlist .parallel-text .general {
  color: #f9722a;
  font-weight: normal;
}
/* line 54, ../../sass/pages/index-tmp.scss */
.container-newlist.manager .list-media > .leftwrap {
  width: 138px;
}
/* line 56, ../../sass/pages/index-tmp.scss */
.container-newlist.manager .list-media > .leftwrap.name {
  width: 275px;
}
/* line 59, ../../sass/pages/index-tmp.scss */
.container-newlist.manager .list-media > .leftwrap.visit {
  width: 100px;
  text-align: right;
  margin-top: 26px;
}
