{
  "name": "blitz-express",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.10.2",
    "cookie-parser": "^1.3.3",
    "debug": "~0.7.4",
    "ejs": "^0.8.8",
    "express": "^4.2.0",
    "express-useragent": "^0.1.6",
    "formidable": "^1.0.16",
    "morgan": "^1.5.1",
    "request": "^2.51.0",
    "static-favicon": "^1.0.2",
    "utils-merge": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-livereload": "^2.1.1"
  }
}
