.detail-location-picker{
            margin-top:-3px;
            padding-top:2px
         }
 .detail-location-picker{
   padding-top:10px;
   border-top:1px solid #ccc
}

.detail-location-picker{
   padding-top:10px;
   border-top:1px solid #f2f2f2
}


.detail-location-picker{
   position:absolute;
   width:380px;
   z-index:9999;
   margin-top:-1px;
   background-color:#ffffff;
   border:1px solid #e1e1e0;
   border-top-width:0;
   box-shadow: 0px 1px 8px #333;
   border-radius: 4px;
   top: 103px;
   left: 20px;
}

.detail-location-picker ul{
   margin-bottom:5px;
}

.detail-location-picker .area-level-tabs{
   text-align:center;
   margin:5px 0 10px
}

.detail-location-picker .area-level-tabs li{
   display:inline;
   margin:0 7px;
   padding:7px 12px;
   border-radius:3px;
   cursor:pointer
}

.detail-location-picker .area-level-tabs li.current{
   cursor:default;
   background-color:#333;
   color:#ffffff
}

.detail-location-picker .region-level-tabs{
   margin:0 16px 5px;
   border-bottom:1px solid #f9722a;
   height:34px
}

.detail-location-picker .region-level-tabs:before,.detail-location-picker .region-level-tabs:after{
   content:" ";
   display:table
}

.detail-location-picker .region-level-tabs:after{
   clear:both
}

.detail-location-picker .region-level-tabs li{
   float:left;
   padding:0 5px;
   text-overflow:ellipsis;
   overflow:hidden;
   white-space:nowrap;
   width:20%;
   text-align:center;
   line-height:32px;
   height:34px;
   font-size:13px;
   cursor:pointer
}

.detail-location-picker .region-level-tabs li.current{
   background-color:#f9722a;
   color:#ffffff
}

.detail-location-picker .region-level-tabs li.has-selection{
   list-style-type:disc;
   list-style-position:inside
}

.detail-location-picker .regions{
   width:95%;
   display:block;
   margin:0 auto 20px;
}

.detail-location-picker .regions:before,.detail-location-picker .regions:after{
   content:" ";
   display:table
}

.detail-location-picker .regions:after{
   clear:both
}

.detail-location-picker .regions .loading-text,.detail-location-picker .regions .error-loading{
   padding:20px 0 0;
   text-align:center
}

.detail-location-picker .regions .loading-text{
   color:#bfbfbf
}

.detail-location-picker .regions .error-loading{
   color:#eb1d21
}

.detail-location-picker .regions .regions-page{
   display:none
}

.detail-location-picker .regions .regions-page.current{
   display:block
}

.detail-location-picker .regions li{
   float:left;
   width: 60px;
   height: 39px;
   line-height: 39px;
   text-align:center;
   white-space:nowrap;
   text-overflow:ellipsis;
   overflow:hidden;
   color:gray;
   list-style: none outside none;
}

.detail-location-picker .regions li a{
   padding:5px 10px;
   font-size:13px;
   color:#666;
}

.detail-location-picker .regions li a:hover{
   background-color:#f2f2f2;
   text-decoration:none
}

.detail-location-picker .regions li.current,.detail-location-picker .regions li.current a{
   background-color:#333;
   color:#ffffff
}

.detail-location-picker .pages-switch{
   display:block;
   text-align:center
}

.detail-location-picker .pages-switch:before,.detail-location-picker .pages-switch:after{
   content:" ";
   display:table
}

.detail-location-picker .pages-switch:after{
   clear:both
}

.detail-location-picker .pages-switch li{
   display:inline;
   padding:3px;
   font-size:14px;
   font-family:"Hiragino Sans GB","Microsoft YaHei",sans-serif;
   color:gray;
   cursor:pointer
}

.detail-location-picker .pages-switch li.current{
   color:#333;
   cursor:default
}

.detail-location-picker .pages-switch li.current:hover{
   background-color:transparent
}

.detail-location-picker .pages-switch li:hover{
   background-color:#f2f2f2
}

.detail-location-picker .hide-picker{
   padding:10px 25px
}

.detail-location-picker .hide-picker:hover{
   text-decoration:none
}

.detail-location-picker .unavailable-regions{
   padding:0 28px;
   margin:15px 0;
   color:#eb1d21
}

.detail-location-picker .unavailable-regions .glyphicon{
   font-size:15px;
   font-family:"Hiragino Sans GB","Microsoft YaHei",sans-serif;
   margin-right:3px
}

.detail-location-picker .unavailable-regions p{
   margin-top:5px;
   font-size:13px
}

.city_arrow{
   background: url(/images/city_arrow_o.png) no-repeat 80px 12px;
   color: #f9722a
}

.close_city{
  position: absolute;
  right: 12px;
  top:10px;
  cursor:pointer;
}