/*---COLORS      
橙色 #f9722a
蓝色 #69a1dd；
边框灰色#cccccc；
底边灰色 #efefef

#000
333
666
999
---*/



/*---RESET---*/ 
html, body, div, span, h1, h2, h3, h4, h5, h6, p, pre, a, em, img, strong, ol, ul, li, form, label, table, caption, tbody, thead, tr, th, td ,dl, dd{    
  margin: 0;    
  padding: 0;    
  border: 0;    
  outline: 0;    
  font-weight: inherit;    
  font-style: inherit;    
  font-size: 100%;    
  font-family: inherit;    
  vertical-align: baseline; 
}
ul,ol,li{
  list-style-type:none;
}
a{
  text-decoration:none;
  color: #ccc;
}
body{
  background: #fcfcfc;
  font-size: 12px;
  font-family: "Helvetica", "Open Sans", Arial, "STHeiti", "PingHei", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif, "Hiragino Sans GB";
}
a:link{
  color: black;
}
a:visited{
  color: black;
}
a:hover{
  color: black;
}
a:active{
  color: black;
}
.mar_0{
  margin:0px !important;
}
.mar_l_25{
  margin-left: 25px !important;
}
.mar_l_22{
  margin-left: 22px !important;
}
.mar_t_30{
  margin-top: 30px !important;
}
.mar_t_35{
  margin-top: 35px !important;
}
.mar_t_10{
  margin-top: 10px !important;
}
.mar_t_15{
  margin-top: 15px !important;
}
.mar_t_5{
  margin-top: 5px !important;
}
.mar_t_6{
  margin-top: 6px !important;
}

.none_border{
  border: none;
}
.mar_t_0{
  margin-top: 0px !important;
}
.mar_l_40{
  margin-left: 40px !important;
}
.mar_l_13{
  margin-left: 13px !important;
}
.mar_r_10{
  margin-right: 5px;
}
.mar_r_15{
  margin-right: 15px !important;
}
.mar_r_9{
  margin-right: 9px;
}
.mar_t_8{
  margin-top: 8px !important;
}
.border_r_n{
  border-right: none !important;
}
.height_auto{
  height: auto !important;
}
/*万元*/
.wan_unit:after{
  content: '万元';
  position: absolute;
  font-weight: bold;
  right: 8px;
  top: 9px;
  color: #333;
}
/*百分号*/
.baifen_unit:after{
  content: '%';
  position: absolute;
  font-size: 16px;
  font-weight: bold;
  right: 8px;
  top: 5px;
  color: #333;
}

/*月号*/
.yue_unit:after{
  content: '月';
  position: absolute;
  font-weight: bold;
  right: 8px;
  top: 5px;
  color: #333;
}

/*年*/
.nian_unit:after{
  content: '年';
  position: absolute;
  font-weight: bold;
  right: 8px;
  top: 5px;
  color: #333;
}

/*套*/
.tao_unit:after{
  content: '套';
  position: absolute;
  font-size: 16px;
  font-weight: bold;
  right: 8px;
  top: 5px;
  color: #333;
}


/*---工具类---*/
/*三角形*/
.triangle{
  border-color: #fff #5e5e5e #5e5e5e #5e5e5e;
  border-style: solid;
  border-width: 7px 4px 0 4px;
  height: 0;
  width: 0;
  float: right;
  margin-top: 12px;
}
/*获取验证码*/
.send_verify{
  display: inline-block;
  height: 37px;
  border-radius: 6px;
  border: 1px solid #ccc;
  vertical-align: top;
  margin-left: 10px;
  background: #efefef;
}
/*ie提示*/
.alert-danger{
  color: #a94442;
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  padding: 15px;
  padding-right: 35px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.428571429;
  display: none;
}
.alert-danger .close{
  float:right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  text-shadow:0 1px 0 #fff;
  opacity: .2;
}
.yugu{
  line-height: 35px;
}
.yugu span{
  font-size: 20px;
  color: #f9722a;
}
/*错误信息*/
label.error{
  font-size: 12px;
  color: red;
}
/*选择城市*/
.select_city{
  display: inline-block;
  height: 32px;
  box-sizing:content-box;
  padding: 1px;
  border-radius: 6px;
  border: 1px solid #ccc;
  vertical-align: top;
  background: #efefef;
}

/*清除浮动*/
.clearfix { 
  *zoom: 1; 
} 
.clearfix:before, .clearfix:after { 
  display: table; 
  line-height: 0; 
  content: ""; 
} 
.clearfix:after { 
  clear: both; 
} 
.horizontal:before, .horizontal:after { 
  display: table; 
  line-height: 0; 
  content: ""; 
} 
.horizontal:after { 
  clear: both; 
} 
/*向左浮动*/
.floatL{
  float: left;
}
/*向右浮动*/
.floatR{
  float: right;
}
.city_hiden{
  position: absolute;
  top: -9999px;
}
input[type=radio]{
  height: auto !important;
}
/*分列块布局*/
.col_left{
  width: 64%;
  background: #fff;
  float: left;
}
.col_right{
  width: 34.4%;
  background: #fff;
  float: right;
}
.sidebar_block>h2{
  /*border-bottom: 1px solid black;*/
}
.sidebar_block>ul>li{
  /*border-bottom: 1px dashed black;*/
}
/*面包屑导航*/
.bread_navigation{
  padding: 15px;
  font-weight: bold;
}
/*边框线*/
.border_section{
  border: 1px solid #e4e4e4;
  border-top: 1px solid #f9722a;
}

/*表单组*/
.form_group label.label{
  font-size: 12px;
  float: left;
}
.form_group .input_block{
  float: left;
}
.horizontal .form_group{
  float: left;
}
.horizontal{
  margin-top: 16px;
  *zoom: 1; 
}
button[type=submit],input[type=submit]{
  margin: 0 auto;
  display: block;
}
/*登录后元素隐藏*/
.js_real_element,.js_manager_element{
  display: none;
}
/*隐藏slider插件标签*/
.bx-pager-item{
  display: none;
}
/*---公用样式开始---*/
.container{
  width: 1100px;
  margin: 0 auto;
}

/*用户中心布局*/
.uc_container{
  width: 1110px;
  margin: 0 auto;
}

.uc_left_col{
  width: 230px;
  height: 768px;
  background-color: #f2ede2;
  font-size: 14px;
  float: left;
}

.uc_right_col{
  width: 860px;
  height: 600px;
  float: right;
}

/*=header*/
.header_wrap_full{
  width: 100%;
  background: #5e5e5e;
  height: 33px;
  line-height: 33px;
  color: white;
  font-size: 12px;
}
.header_wrap_full a{
  color: white;
}
.header_wrap_full .main_center{
  position: relative;
  margin-right: 20px;
  width: 90px;
  text-align: center;
}
.header_wrap_full .menu{
  position: absolute;
  display: none;
  background: #5e5e5e;
}
.header_wrap_full .menu a{
  display: block;
  width: 90px;
  text-align: center;
}
.header_wrap_full .menu a:hover{
  background: gray;
}
.header_wrap_full .help_center{
  margin-right: 50px;
}
.service_phone span{
  color: #ffbf11;
}
.social_tag {
  height: 33px;
  position: relative;
}
.weixin_block{
  position: absolute;
  height: 220px;
  width: 220px;
  z-index: 99;
  background: #fff;
  border:1px solid rgb(179, 179, 179);
  color: black;
  top: 28px;
  left: 51px;
}
.weixin_block img{
  height: 150px;
  margin-left: 35px;
}
.weixin_block p{
  text-align: center;
  font-size: 13px;
}
.weixin_block div{
  text-align: center;
  margin-top: -15px;
}
.social_tag span{
  display: inline-block;
  height: 18px;
  width: 18px;
}
.social_weibo img,.social_weixin img{
  height: 20px;
  margin-top: 5px;
}
.social_weixin{
  margin-left: 15px;
}
/*footer*/
.footer_wrap_full{
  width: 100%;
  background-color: #e2e2e2;
  margin-top: 100px;
}
.footer_wrap_full .footer{
  font-size: 12px;
  text-align: center;
  height: 170px;
  padding: 1px;
}
.footer_wrap_full .footer .line1{
  width: 606px;
  height: 20px;
  margin: 50px auto 0px auto;

}
.footer .line2{
  margin-top: 10px
}
.line1 .text{
  width: 116px;
}
.footer .line1 li{
  float: left;
}
.footer .line3{
  margin-top: 20px;
}

/*头部导航*/
.navigation{
  height: 65px;
  background: #fff;
}
.navigation .navigation_wrap img{
  float: left;
}
.navigation .change_city{
  float: left;
  height: 60px;
  line-height: 60px;
}
.navigation .nav_list{
  float: right;
  font-size: 18px;
}
.navigation .nav_list li{
  float: left;
  line-height: 62px;
  padding: 0 26px;
}
.navigation .nav_list li:hover{
  border-bottom: 3px #f9722a solid;
  color: #f9722a;
}
.navigation .nav_list li a{
  color: #333;
}
.navigation .logo{
  margin-top: 4px;
  height: 56px;
}
.navigation .change_city{
  line-height: 74px;
}

/* uc_head_nav */
.uc_head_nav{
  height: 80px;
}

.uc_head_nav .head_wrap{
  width: 1110px;
  margin: 0 auto;
  padding-top: 14px;
}

.uc_logo{
  float: left;
}

.head_uc_title{
  float: left;
  margin-top: 24px;
  margin-left: 20px;
  border-left: 2px solid#333;
  font-size: 16px;
  padding-left: 16px;
}

/*uc_nav.ejs开始*/

.uc_bread{
    height: 40px;
    line-height: 40px;
    background: url(../images/uc_bread_bg.png) repeat-x;
}

.uc_bread_content{
    margin-left: 400px;
}

.uc_nav .nav_sec{

}

.uc_nav .nav_head{
  font-size: 12px;
  color: #b49e6c;
  border-bottom: 1px solid #dcdcdc;
  height: 30px;
  line-height: 30px;
  padding-left: 20px;
}

.uc_nav .uc_nav_list li{
  padding-left: 20px;
  height: 46px;
  line-height: 46px;
}

.uc_menu_on{
  height: 46px;
  line-height: 46px;
  border-left: 2px solid #f9722a;
  background: #fff;
  color: #f9722a;
  cursor: pointer;
}

.uc_menu_on a{
  color: #f9722a;
}

/*城市*/
.header-city{
  float:left;
  padding-top: 20px;
  font-size: 12px;
  padding-right: 20px;
  position: relative;
  left: 12px;
  height: 54px;
}
.header-city .curr_city{
  padding-right: 5px;
  color: #3398da;
}

#citybtn_headercity{
  border: none;
  width: 80px;
  cursor: pointer;
  position: relative;
  top: -30px;
}
.header-city .detail-location-picker_headercity{
  position: absolute;
  top:56px;
  left:0;
}

.header-city .change_curr_city{
  color: gray;
  cursor: pointer;
  position: relative;
  top: -85px;
}


@media only screen and (min-width: 321px) and (max-width: 1170px) {
  .register_wrap{
    width:394px !important;
  }
  .submit_wrap{
    width: 394px !important;
  }
}


