/*--&注册区域--*/
.tab_wrap li{
	float: left;
	width: 49.5%;
	line-height: 48px;
	height: 48px;
	text-align: center;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	opacity: 0.8;
	background: #fff;
	font-size: 14px;
	cursor: pointer;
}
.form_group label.label{
	width: 50px;
	margin-right: 5px;
}

.slogan{
	position: absolute;
}
.slider_wrap_full button.submit_button{
	height: 40px;
	width: 318px;
	background:#f9722a;
	border: 1px solid #d65511;
	border-radius: 4px;
	color: #fff;
	margin-top: 20px;
}
.form_group{
	position: relative;
}
.financing_tab{
	background: #fff;
}
.mortgage_tab.active,.financing_tab.active{
	background: #fff;
	opacity: 1;
	color: #f9722a;
	border-bottom: 2px solid #fff;
}
li.financing_tab {
	float: right;
	color: #666;
}
.loan_guid{
	text-align: center;
	margin-top: 10px;
	color: #333;
}
.loan_guid a{
	color: #69a1dd;
}
.register_wrap{
	position: relative;
	width: 384px;
	margin-top: 8px;
	z-index: 999;
}
.register_wrap input{
	height: 31px;
	line-height: 28px;
	width: 91px;
	border-radius: 4px;
	outline: none;
	box-shadow: none;
	border: 1px solid #cccccc;
	background: #fff;
	padding-left: 6px;
	text-align: left;
	float: left;
}
.mortgage_content_wrap,.financing_content_wrap {
	padding: 0 30px;
	position: relative;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	background: #fff;
	height: 312px;
}
.horizontal{
	position: relative;
}
.financing_content_wrap .horizontal{
	margin-top: 14px;
}
.financing_content_wrap button.submit_button{
	margin-top: 20px;
}
.finance_guid{
	margin-top: 4px;
}
.register_wrap label{
	line-height: 35px;
}
.select_finance{
	margin-left: 53px;
	margin-top: 0;
}
.select_finance input{
	width: auto;
	vertical-align: middle;
	margin-right: 10px;
}
.select_finance .form_group{
	/*margin-right: 20px;*/
}
#error_a,#error_b{
	overflow: hidden;
	height: 30px;
	position: absolute;
	top: -10px;
	left: 78px;
}
#error_b{
	bottom: 84px;
}
label.error{
	display: block;
	position: absolute;
	bottom: -26px;
	left: 50px;
	margin-left: 5px;
}
.finance_guid{
	text-align: center;
}
.js_other_form .line-radio{
	line-height: 22px;
}
/*轮播区*/
.slider_wrap_full {
	height: 400px;
	position: relative;
}
.lunbo_li{
	background: url('/images/index_banner01.png') center no-repeat;
	position: absolute;
	height: 400px;
	width: 100%;
}
.lunbo_li_2{
	background: url('/images/index_banner02.png') center no-repeat;
	position: absolute;
	height: 400px;
	width: 100%;
}
.lunbo_text{
	margin-left: 285px;
	margin-top: 104px;
}
.lunbo_text_2{
	margin-left: 42px;
	margin-top: 70px;
}

/*发送短信样式*/
.send_verify{
  display: inline-block;
  height: 35px;
  border-radius: 6px;
  border: 1px solid #ccc;
  vertical-align: top;
  margin-left: 10px;
  background: #efefef;
}
/*什么是房金锁*/
.middel_baner{
	background: url('/images/whatis_fjs.png') no-repeat bottom;
	height: 190px;
	margin-bottom: 30px;
	position: relative;
}
.what_jieshao{
	text-align: center;
	margin-top: 8px;
	color: #666;
}
.middel_baner .what_title{
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	color: #333;
}
.what_is{
	float: left;
	width: 26%;
	position: absolute;
	top: 104px;
}
.what_is p{
	line-height: 18px;
	color: #666;
}

.what_l h3,.what_m h3,.what_r h3{
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
}
.what_l{
	left: 138px;
}
.what_m{
	left: 536px;
}
.what_r{
	left: 932px;
	width: 140px;
}
/*--&推荐机构产品--*/
.recommend_wrap{
	min-height: 406px;
}
.self_use_lists {
	background: #fff;
}
.title{
	padding:0 0 8px 8px;
	font-weight: bold;
	font-size: 120%;
	background: #fcfcfc;
	color: #333;
}
.product_tab{
	border-top: 1px solid #f9722a;
	background: #ffffff;
	font-size: 14px;
	border-left: 1px solid #e4e4e4;
	border-right: 1px solid #e4e4e4;
}
.product_tab li{
	float: left;
	width: 137px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	background: #f5efed;
	margin-right: 3px;
	color: #666;
	cursor: pointer;
}
#org_img{
	height: 34px;
	width: 34px;
}
.jigou_img{
	
}
.self_use_lists, .finance_lists, .buy_realestate_lists, .immigrant_lists, .educate_lists {
	min-height: 308px;
	border: 1px solid #e4e4e4;
	border-top: none;
}
.product_tab li.active{
	background: #fff;
	font-weight: 800;
	border-top: 2px solid #f9722a;
	color: #333;
}
.lilv{
	color: #f9722a;
	width: 90px;
}
.recommend_wrap .list{
	padding: 20px;
	padding-right: 25px;
	height: 36px;
	border-bottom: 1px dashed #f1f1f1;
	position: relative;
}
.recommend_wrap .list img{
	width: 20px;
	height: 20px;
	float: left;
	margin-right: 12px;
} 
.recommend_wrap .title_block{
	float: left;
	margin-right: 10px;
	width: 135px;
}
.title_block h5{
	color: #666;
}
.recommend_wrap .title_block h3{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 8px;
}
.Feature_list{
	overflow: hidden;
	line-height: 25px;
	width: 180px;
	height: 22px;
	color: #666;
}
.feature_wrap{
	position: absolute;
	right: 80px;
	top: 6px;
}
.self_use_lists .feature_wrap img{
	margin-top: 1px;
	margin-right: 8px;
}

.recommend_wrap .product_feature,.lilv,.need_days{
	float: left;
	line-height: 32px;
}
.need_days{
	width: 134px;
	margin-left: 25px;
	color: #666;
}
.recommend_wrap .product_submit{
	float: right;
	width: 70px;
	height: 30px;
	background: #efefef;
	border: 1px solid #cccccc;
	outline: none;
	border-radius: 4px;
	cursor: pointer;
	line-height: 30px;
	text-align: center;
}
.product_amount{
	height: 30px;
	background: #fff;
	border:1px solid #e4e4e4;
	border-top: none;
	line-height: 30px;
}
.product_amount span{
	float: left;
	line-height: 32px;
	margin-left: 30px;
}
.product_amount span h5{
	color: orange;
	display: inline;
}

/*--&最新成功对接--*/
.inner_wrap{
	position: relative;
	height: 276px;
}
.contact_wrap{
	float: left;
}
.up_realestate img,.down_manager img{
	float: left;
	height: 55px;
	width: 55px;
	margin-right: 10px;
}
.middel{
	width: 52px;
	margin-top: 6px;
}
.up_realestate ,.middel,.down_manager{
	float: left;
}
.up_realestate{
	width: 142px;
	margin-left: 15px;
}
.down_manager{
	padding-left: 28px;
	width: 200px;
}
.contact_time em{
	color: #666;
}
.contact_time img{
	margin-left: -4px;
	width: 40px;
}
.contact_wrap .name{
	float: left;
	font-size: 18px;
	margin-top: 4px;
	color: #333;
}
.contact_wrap .value{
	float: left;
	margin-top: 7px;
	margin-left: 25px;
}
.real_value_list{
	color: #f9722a;
}
.go_right,.go_left{
	position: absolute;
	top: 40%;
	height:34px;
	width: 34px;
	border-radius: 17px;
	display:block;
	color: #fff;
}
.bx-prev{
	background: url('/images/btn_bigarrow_left.png') no-repeat;
}
.bx-next{
	background: url('/images/btn_bigarrow_right.png') no-repeat;
}
.go_right a,.go_left a {
	font-size: 17px;
	font-weight: bold;
	line-height: 35px;
	text-indent: 12px;
	display: block;
	color: #fff;
}
.go_left{
	left: 14px;
	/*background: url('/images/btn_bigarrow_left.png') no-repeat;*/
}
.go_right{
	right:19px;
	/*background: url('/images/btn_bigarrow_right.png') no-repeat;*/
}
.slider_wrap_outer{
	width: 378px;
	/*margin: 20px 35px;*/
	overflow: hidden;
}
.slider_wrap_outer .slider_wrap{
	width: 3000px;
}
.wrap_block{
	padding: 40px 0;
	width: 440px;
}
.wrap_block .address{
	margin-top: 22px;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.wrap_block .institution{
	margin-top: 22px;
	display: block;
	overflow: hidden;
	width: 75px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.middel{
	height: 30px;
	text-align: center;
}

/*--&工具和信息汇总--*/
.statictics li, .tools li{
	float: left;
}
.statictics li{
	width: 33.1%;
	border-right: 1px solid #eee;
	line-height: 20px;
}
.statictics li span{
	display: block;
	font-size: 20px;
	color: #f9722a;
}
.tools li{
	width: 33%;
}
.tools{
	padding: 14px;
	text-align: center;
}
.statictics{
	text-align: center;
	padding: 14px;
}
.tools_statistics {
	margin-top: 12.5px;
	border: 1px solid #e4e4e4;
}
/*申请信息*/
.apply_wrap{
	margin-left: 18px;
}
.no_star:before{
	content: '' !important;
}
.pipei_style{
	font-size: 13px;
	color: #f9722a;
	margin-top: 15px;
}
.apply_wrap .form_group{
	position: relative;
}
.apply_info{
	min-height: 520px;
	width: 600px;
	background: #fff;
	padding: 15px 40px;
	display: none;
	border-radius: 5px;
}
.apply_info input[type='text']{
	width: 171px;
	height: 32px;
	border-radius: 5px;
	border: 1px solid #ccc;
}
.apply_info select{
	width: 174px;
	height: 35px;
	border-radius: 5px;
}
.apply_title{
	font-size: 20px;
	text-align: center;
	color: #0099DA;
	line-height: 30px;
	margin-top: 
}
.apply_info label.label{
	width: 70px;
	height: 32px;
	line-height: 32px;
}
.apply_info label.label:before{
	content : '*';
	color : #f9722a;
}
.apply_info .submit_button,.see_you{
	width: 116px;
	height: 32px !important;
	padding: 20px;
	line-height: 1px;
	border-radius: 4px;
	border: none;
	margin-left: 357px;
	background: #f9722a;
	border: 1px solid #d65511;
}
.apply_info .see_you{
	height: 0 !important;
	width: 74px !important;
	text-align: center;
}
.apply_info .select_city{
	width: 170px;
	border-radius: 0px;
	outline: none;
	padding: 1px;
	height: 34px;
}
.flow{
	height: 80px;
}
.flow li{
	float: left;
	width: 50%;
	text-align: center;
}
.round{
	width: 32px;
	height: 32px;
	border-radius: 16px;
	font-size: 16px;
	border:1px solid #eee;
	line-height: 32px;
	margin: 5px auto;
}
.apply_info label.error{
	display: block;
	margin-left: 25px;
	top:36px;
	position: absolute;
}
.bg_color{
	background: #0099DA;
	color: #fff;
}
.congrate{
	width: 394px;
	margin:0 auto;
	margin-bottom: 20px;
}
.congrate h3{
	font-size: 20px;
	color: #f9722a;
	padding-left: 65px;
}
.congrate p{
	font-size: 13px;
	line-height: 36px;
	padding-left: 65px;
}
.congrate p span{
	font-size: 13px;
	line-height: 36px;
	color: #69a1dd;
}
.congrate img{
	float: left;
}
.attention{
	padding: 20px;
	background: #efefef;
	width: 487px;
	margin-bottom: 25px;
}
.apply_info .later_add {
	background: #fff;
	border: 1px solid #cccccc;
	float: left;
	margin-left: 268px;
	margin-right: 26px;
	background: #efefef;
}
.apply_info .horizontal {
	margin-top: 17px;
}
/*房金地图*/
.map_wrap{
	height: 300px;
	overflow: hidden;
}
.map_wrap img{
	height: 300px;
}

/*推荐表单*/
.info_sub_blokc{
	width: 215px;
	height:140px;
	padding: 0px 10px;
	border: 1px solid #eee;
	float: left;
	margin-top: 40px;
	margin-left: 40px;
	position: relative;
}
.info_sub_blokc img{
	height: 52px;
	width: 52px;
	float: left;
}
.info_1{
	margin-top: 20px;
}
.info_1 div{
	line-height: 17px;
	margin-left: 58px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.info_1 .name{
	margin-top: 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.apply_now{
	float: right;
	margin-top: -17px;
	height: 18px;
	width: 57px;
	text-align: center;
	background: #ff9e7d;
	border-radius: 10px;
	font-size: 12px;
	color: #fff;
	font-weight: 100;
	line-height: 18px !important;
	cursor: pointer;
}
.info_2 {
	margin-top: 10px;
}
.info_2 li{
	float: left;
	width: 33.33%;
	text-align: center;
}
.info_2 p{
	color: #f9722a;
}
.color_block{
	height: 23px;
	width: 108px;
	position: absolute;
	background: #69a1dd;
	color: #fff;
	font-weight: bold;
	text-align: center;
	line-height: 24px;
	top: -14px;
	left: 0px;
}
.more_info_button.submit_button{
	margin-left: 438px;
	margin-top: 40px;
}
.pop_form_3{
	margin-top: 20px;
	font-size: 14px;
}
/*房产城市弹出层位置*/
.detail-location-picker_indexcity{
	top: 37px;
	left: 51px;
}

.detail-location-picker_usehousecity{
	top: 37px;
	left: 51px;
}
#name-error{
	margin-left: 16px;
}
#amount_money-error{
	margin-left: 16px;
}
#phone-error{
	margin-left: 16px;
}


#citybtn_indexcity,#citybtn_usehousecity{
	background: url('/images/ic_arrow.png') 80px 10px no-repeat;
}


.bx-viewport{
	height: 270px !important;
}