.tab_wrap li{
	float: left;
	width: 49.5%;
	line-height: 44px;
	text-align: center;
	opacity: 0.8;
	background: #fff;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	font-size: 14px;
	cursor: pointer;
}
.normal,.manager{
	background: gray;
	padding: 20px;
}
.n_list.active,.m_list.active{
	background: #fff;
	opacity: 1;
	font-weight: bold;
	color: #f9722a;
	border-bottom: 2px solid #fff;
}
li.m_list{
	float: right;
}
.log_wrap input[type="text"],input[type="password"]{
	height: 33px;
	line-height: 33px;
	width: 100px;
}
.log_wrap label.label{
	line-height: 35px;
	text-align: left;
	width: 62px;
}
.log_wrap label.check_label{
	width: auto;
	line-height: 20px;
}
.send_verify{
	display: inline-block;
	height: 38px;
	border-radius: 6px;
	width: 89px;
}
label.error{
	display: block;
	margin-top: 3px;
	position: absolute;
}
.check_type{
	margin-left: 0px;
	margin-right: 35px;
}
.lunbo_li{
	background: url('/images/index_banner01.png') center no-repeat;
	position: absolute;
	height: 400px;
	width: 100%;
}
.lunbo_text{
	margin-left: 285px;
	margin-top: 104px;
}

.log_wrap{
	position: relative;
}
.log{
	position: relative;
	width: 380px;
	float: right;
	margin-top: 15px;
	margin-right: 15px
}
.normal,.manager {
	padding: 1px 52px;
	background: #fff;
	height: 310px;
	position: relative;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}
input.submit_button{
	height: 40px;
	width: 270px;
	background: #f9722a;
	border: 1px solid #d65511;
	margin-top: 15px;
	border-radius: 4px;
}
.log_wrap input.phone_pass{
	width: 200px;
}
.horizontal{
	margin-top: 20px;
}
.no_acount{
	text-align: right;
	margin-top: 10px;
}
.no_acount a{
	color: #f9722a;
	font-size: 14px;
}
@media only screen and (min-width: 321px) and (max-width: 1024px) {
  li.lunbo_li{
    width: 112.5% !important;
  }
  li.lunbo_li_2{
    width: 112.5% !important;
  }
}

