/*--&产品详情块--*/
.product_wrap{
	padding: 20px 15px;
	border: 1px solid #e4e4e4;
}
.institution_detail .left{
	width: 464px;
	float: left;
}
.institution_detail .right{
	width: 190px;
	float: right;
}
.right .succeed{
	font-size: 16px;
	margin-left: 60px;
}
.list_n{
	width: 160px !important;
}
.horizontal .form_group{
	position: relative;
}
.succeed span{
	font-size: 20px;
	font-weight: bold;
	color: #f9722a;
	vertical-align: middle;
}
.institution_detail .bottom{
	float: left;
	color: #333;
	font-weight: 200;
	margin: 20px 0;
}
.material img{
	vertical-align: middle;
	margin: 5px;
}
.bottom{
	background: #efede8;
	height:42px;
	width: 100%;
	line-height: 42px;
	font-size: 14px;
	font-weight: bold;
}
.bottom li{
	width: 21%;
	float: left;
	padding-left: 25px;
	background: url('/images/ic_arrow_2.png') 145px no-repeat;
}
.manager_list{
	height: 52px;
	width: 630px;
	background: #fafafa;
	padding: 10px 22px;
	border-bottom: 1px dashed #f3f3f3;
	position: relative;
}
.manager_list h4{
	font-size: 12px;
	margin-top: 10px;
	font-weight: 100;
}
.equal_width{
	display: inline-block;
	width: 68px;
}
.manager_list ul{
	margin-left: 100px;
	position: absolute;
	top: 30px;
	left: 60px;
}
.manager_list ul li{
	float: left;
	color: #666;
}
.manager_list ul li img{
	height: 22px;
	width: 22px;
	vertical-align: middle;
}
.feature_img{
	margin-top: 60px;
	margin-left: 60px;
}
.feature_img li{
	margin-bottom: 10px;
}
.feature_img li img{
	vertical-align: middle;
	margin-right: 10px;
}
.imgL{
	float: left;
	height: 50px;
	width: 50px;
	margin-right: 10px;
}
.title{
	margin-bottom: 20px;
}
.left .title h3,.title span{
	float: left;
	font-size: 16px;
	font-weight: bold;
	/*margin-left: 15px;*/
	margin-bottom: 20px;
	margin-top: 10px;
}
.left .title span{
	margin-left: 0px;
	color: #333;
}
.left>.list{
	line-height: 30px;
}
.left .title p{
	padding-left: 80px;
	line-height: 20px;
	background: url('/images/product_bc.jpg') no-repeat 61px -144px;
}

.title p.address_t{
	font-weight: bold;
	background-position: 61px -179px;
	color: #333;
}
.brief{
	text-align: justify;
	margin-left: 22px;
}
.brief .list{
	display: inline-block;
	width: 260px;
	text-align: left;
	vertical-align: top;
	margin-bottom: 16px;
}
.brief .list h4{
	display: inline;
}
.justify_fix {
	display:inline-block;
	width:100%;
	height:0;
	overflow:hidden;
}
.manager_coor_block{
	margin-top: 25px;
}
h3.title{
	padding:0 0 10px 20px;
	margin: 0px;
	font-size: 14px;
}
.p_name,.s_name{
	font-size: 14px;
	font-weight: bold;
	margin-top: 4px;
	display: inline-block;
}
.self_intro{
	float: left;
	margin-left: 100px;
}
.apply{
	float: right;
	width: 120px;
	height: 34px;
	background: #f9722a;
	color: #fff;
	border-radius: 6px;
	border: 1px solid #d65511;
	margin-top: -10px;
}
.prodoct_detail{
	padding: 22px;
}
.prodoct_detail pre{
	white-space: pre-line;
	color: #333;
}
.prodoct_detail h3{
	font-size: 12px;
	font-weight: bold;
	color: #f9722a;
	margin-bottom: 20px;
}
.import_list{
	border-right: 1px solid #ccc;
}
.import_list .list{
	color: #f9722a;
	font-size: 14px;
	line-height: 20px;
}
.important_info {
	margin-bottom: 25px;
	width: 392px;
	margin-left: 22px;
	background: #fffcec;
	padding: 8px 0px;
}
.important_info .import_list{
	float: left;
	width: 32%;
	text-align: center;
}
h3.title_bottom{
	border-bottom: 1px solid #e4e4e4;
	margin-top: 20px;
}
.brief h4{
	padding-left: 10px;
}
/*--&产品成功申请人--*/
.succeed_person{
	background: #fff;
	border: 1px solid #e4e4e4;
	margin-bottom: 14px;
}
.succeed_person h2{
	font-size: 14px;
	padding: 14px;
	border-bottom: 1px solid #e4e4e4;
}
.succeed_person .time{
	float: right;
	color: #9f9f9f;
}
.succeed_person span{
	line-height: 34px;
	font-weight: bold;
}
.list_wid{
	width: 115px;
	display: inline-block;
}
.line2{
	margin-top: -8px;
}
.succeed_person>ul>li{
	border: none;
	border-bottom: 1px dashed #e4e4e4;
	padding: 0 18px;
}
.succeed_person>ul>li:nth-last-of-type(1){
	border-bottom: none;
}
.orange_c{
	color: #f9722a;
}
.sidebar_block ul{
	padding: 0 8px;
}
.sidebar_block ul>li:nth-last-of-type(1){
	border-bottom: none;
}
img.recoImg{
	height: 30px;
	width: 30px;
}

/*--&相关推荐--*/
.related_recommend .feature{
	
}
.related_recommend{
	background: #fff;
	border: 1px solid #e4e4e4;
}
.related_recommend .line_3,.related_recommend .line_4{

}
.add_width{
	width: 92px;
	display: inline-block;
}
.related_recommend h2{
	font-size: 14px;
	padding: 14px;
	border-bottom: 1px solid #e4e4e4;
}
.related_recommend>ul>li{
	border: none;
	border-bottom: 1px dashed #e4e4e4;
	padding: 20px 0;
}

.bold_r{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px;

}
/*--&计算器--*/
.tools{
	float: left;
}


/*申请信息*/

.no_star:before{
	content: '' !important;
}
.pipei_style{
	font-size: 13px;
	color: #f9722a;
	margin-top: 15px;
}

.apply_info{
	height: 520px;
	width: 600px;
	background: #fff;
	padding: 15px 40px;
	display: none;
	border-radius: 5px;
}
.apply_info input[type='text'],#citybtn_applycity{
	width: 168px;
	height: 32px;
	border-radius: 4px;
	border: 1px solid #ccc;
	padding-left: 6px;
}
#citybtn_applycity{
	border-radius: 4px;
	width: 178px;
	background: #fff;
	text-align: left;
}
.apply_info select{
	width: 174px;
	height: 32px;
}
.apply_title{
	font-size: 20px;
	text-align: center;
	color: #0099DA;
	line-height: 30px;
	margin-top: 
}
.apply_info label.label{
	width: 70px;
	height: 32px;
	line-height: 32px;
}
.apply_info label.label:before{
	content : '*';
	color : #f9722a;
}
.submit_button{
	width: 116px;
	height: 32px !important;
	padding: 20px;
	line-height: 1px;
	border-radius: 4px;
	border: none;
	margin-left: 410px;
	background: #f9722a;
	border: 1px solid #d65511;

	
}
.select_city{
	width: 170px;
	border-radius: 0px;
	outline: none;
	padding: 1px;
	height: 34px;
}
.flow{
	height: 80px;
}
.flow li{
	float: left;
	width: 50%;
	text-align: center;
}
.round{
	width: 32px;
	height: 32px;
	border-radius: 16px;
	font-size: 16px;
	border:1px solid #eee;
	line-height: 32px;
	margin: 5px auto;
}
label.error{
	display: block;
	margin-left: 68px;
	position: absolute;
}
.bg_color{
	background: #0099DA;
	color: #fff;
}
.apply_wrap {
	margin-left: 18px;
}
.congrate{
	width: 394px;
	margin:0 auto;
	margin-bottom: 20px;
}
.congrate h3{
	font-size: 20px;
	color: #f9722a;
	padding-left: 65px;
}
.congrate p{
	font-size: 13px;
	line-height: 36px;
	margin-top: -1px;
	padding-left: 65px;
}
.congrate p span{
	font-size: 13px;
	line-height: 36px;
	color: #69a1dd;
}
.congrate img{
	float: left;
}
.attention{
	padding: 20px;
	background: #efefef;
	width: 487px;
	margin-bottom: 25px;
}
.later_add{
	background: #fff;
	border: 1px solid #cccccc;
	float: left;
	margin-left: 268px;
	margin-right: 26px;
	background: #efefef;
}
/*推荐表单*/
.info_sub_blokc{
	width: 215px;
	height:140px;
	padding: 0px 10px;
	border: 1px solid #eee;
	float: left;
	margin-right: 30px;
	margin-top: 40px;
	position: relative;
}
.info_sub_blokc img{
	height: 52px;
	width: 52px;
	float: left;
}
.info_1{
	margin-top: 20px;
}
.info_1 div{
	line-height: 17px;
	margin-left: 65px;
}
.info_1 .name{
	margin-top: 5px;
}
.info_2 {
	margin-top: 10px;
}
.info_2 li{
	float: left;
	width: 33.33%;
	text-align: center;
}
.info_2 p{
	color: #f9722a;
}
.color_block{
	height: 23px;
	width: 82px;
	position: absolute;
	background: #69a1dd;
	color: #fff;
	font-weight: bold;
	text-align: center;
	line-height: 24px;
	top: -14px;
	left: 0px;
}
.more_info_button.submit_button{
	margin-left: 388px;
	margin-top: 40px;
	background: #f9722a;
	border: 1px solid #d65511;
}
.pop_form_3{
	margin-top: 20px;
	font-size: 14px;
}
.ui-selectmenu-button{
	border: 1px solid #eee;
}
/*所在城市*/
.detail-location-picker{
	left: 72px;
	top: 36px;
}
#city_input_applycity-error{
	margin-top: 33px;
}

.wan_unit:after{
  content: '万元';
  position: absolute;
  font-weight: bold;
  right: 8px;
  top: 5px;
}

.verify{
	margin-top: 3px;
	margin-left: 4px;
}
