/*---COLORS      
Green #b3d88c      
Blue #0075b2      
Light Gray #eee      
Dark Gray #9b9e9e      
Orange #f26522      
Teal #00a99d      
Yellow #fbc112 
---*/

/*---RESET---*/ 
html, body, div, span, h1, h2, h3, h4, h5, h6, p, pre, a, em, img, strong, ol, ul, li, form, label, table, caption, tbody, thead, tr, th, td {    
  margin: 0;    
  padding: 0;    
  border: 0;    
  outline: 0;    
  font-weight: inherit;    
  font-style: inherit;    
  font-size: 100%;    
  font-family: inherit;    
  vertical-align: baseline; 
}
ul,ol{
    list-style-type:none;
}
a{text-decoration:none;}
div{
	border:1px solid gray;
}
/*---工具类---*/

/*清除浮动*/
.clearfix { 
  *zoom: 1; 
} 
.clearfix:before, .clearfix:after { 
  display: table; 
  line-height: 0; 
  content: ""; 
} 
.clearfix:after { 
  clear: both; 
} 
/*向左浮动*/
.floatL{
	float: left;
}
/*向右浮动*/
.floatR{
	float: right;
}
/*分列块布局*/
.col_left{
	width: 66%;
	float: left;
}
.col_right{
	width: 33%;
	float: right;
}
/*表单组*/
.form_group label{
	float: left;
}
.form_group .input_block{
	float: left;
}
/*---公用样式开始---*/

/*=header*/
.header_wrap_full{
	width: 100%;
	background: gray;
}
.header_wrap{
	width: 960px;
	margin: 0 auto;
}


