/*导航选中*/
.navigation .head_mortgage{
  border-bottom: 3px #f9722a solid;
  color: #f9722a;
}

/*注册表单*/
.form_wrap{
	background: #fff;
	padding: 0 30px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	height: 312px;
}
.form_group{
	position: relative;
}
.form_wrap input[type="text"],input[type="password"]{
	height: 31px;
	line-height: 33px;
	width: 91px;
	float: left;
}
.form_wrap input{
	height: 31px;
	line-height: 28px;
	width: 91px;
	border-radius: 4px;
	outline: none;
	box-shadow: none;
	border: 1px solid #cccccc;
	background: #fff;
	padding-left: 6px;
	text-align: left;
}
label.error{
	display: block;
	position: absolute;
	bottom: -15px;
	left: 50px;
	margin-left: 6px;
}
.loan_guid{
	text-align: center;
	margin-top: 7px;
}
.loan_guid span{
	color: #5f9bdb;
}
.form_wrap button.submit_button{
	height: 40px;
	width: 318px;
	background:#f9722a;
	border: 1px solid #d65511;
	border-radius: 4px;
	margin-top: 26px;
	color: #fff;
}
.form_wrap label.label{
	line-height: 35px;
	text-align: left;
	width: 50px;
	margin-right: 5px;
}
.send_verify{
	display: inline-block;
	height: 35px;
	border-radius: 6px;
}
.form_header{
	line-height: 44px;
	padding-left: 30px;
	background:#fff;
	color: #f9722a;
	font-weight: bold;
	font-size: 18px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	margin-top: 20px;
}
.lunbo_all{
	position: relative;
	height: 400px;
}
.lunbo_li{
	background: url('/images/fdd_banner.png') center no-repeat #fcfcfc;
	position: absolute;
	height: 400px;
	width: 100%;
}
.lunbo_text{
	background: url('/images/fdd_banner_text.png') no-repeat;
	height: 230px;
	width: 310px;
	position: absolute;
	top: 55px;
	left: 120px;

}
.submit_wrap{
	position: relative;
	width: 384px;
}
/*流程介绍区域*/
.mortgage_intro{
	margin-top: 30px;
	margin-bottom: 45px;
}
.mortgage_intro h2{
	font-size: 16px;
	font-weight: bold;
	margin-left: 20px;
}
/*--&工具和信息汇总--*/
.statictics{
	text-align: center;
	padding: 7px;
	border: 1px solid #eee;
}
.statictics li, .tools li{
	float: left;
}
.statictics li{
	width: 33%;
	border-right: 1px solid #eee;
	line-height: 20px;
}
.tools{
	padding: 14px;
	text-align: center;
}
.statictics li span{
	display: block;
	font-size: 20px;
	color: #f9722a;
}
.tools li{
	width: 33%;
}
/*快速搜索贷款*/
.search_fund {
	padding: 0 25px;
}
.search_fund label{
	text-align: left;
	margin-left: 4px;
}
.search_fund input{
	height: 33px;
	line-height: 28px;
	width: 95px;
	border-radius: 4px;
	outline: none;
	border: 1px solid #cccccc;
	box-shadow: none;
	box-sizing:border-box;
}
input.loan_time{
	width: 264px;
}
.search_fund button.submit_button{
	margin-top: 5px;
	margin-bottom: 20px;
	width: 316px;
	height:42px;
	border-radius: 5px;
	background: #f9722a;
	border: 1px solid #d65511;
	color: #fff;
}
.form_group{
	/*margin-left: 4px;*/
}
/*近期成功案例*/
.detail_wrap .right,.detail_wrap .left{
	float: left;
}
.detail_wrap{
	text-indent: 20px;
	line-height: 18px;
}
.detail_wrap h3{
	font-size: 16px;
}
.detail {
	text-align: center;
}
.detail .left{
	border-right: 1px solid #f1f1f1;
	padding-right: 23px;
}
.success_lists{
	width: 250px;
	float: left;
	padding: 5px 30px 20px 30px;
	/*border-right: 1px solid #eee;*/
}
.font_orange{
	color: #f9722a;
}
.success_lists img{
	height: 70px;
	width: 70px;
}
.success{
	margin: 30px 35px;
}
.clip{
	position: relative;
	height: 262px;
}
.go_right,.go_left{
	position: absolute;
	top: 120px;
	height: 34px;
	width: 34px;
	border-radius: 17px;
	border: 1px solid #eee;
	display: block;
}
.go_right a ,.go_left a{
	font-size: 17px;
	color: black;
	font-weight: bold;
	line-height: 35px;
	text-indent: 12px;
	display: block;
}
.go_left{
	left: 20px;
}
.go_right{
	right: 20px;
}
.li_wrap{
	float: left;
}
.example_detail{
	line-height: 20px;
	margin-top: 12px;
}
/*社会融资对比图*/
.attantion{
	font-size: 12px;
	color: #999999;
	margin-left: 30px;
}
table{
	text-align: center;
	width: 100%;
}
th{
	height: 50px;
	font-weight: bold;	
	line-height: 50px;
	background: #f5efed;
}
td{
	height: 60px;
	line-height: 60px;
	border-left: 1px dashed #ADADAD;
	border-bottom: 1px dashed #ADADAD;
}
td.tittle{
	border-left: none;
	visibility: hidden;
}
tr:hover{
	background: rgb(230, 230, 230);
}
.title{
	background: #fcfcfc;
	font-size: 16px;
	padding-left: 8px;
	padding-bottom: 8px;
}
.no_border_bottom{
	border-bottom: none;
}
.table_wrap{
	position: relative;
}
.yinhang_middle{
	position: absolute;
	top: 140px;
	left: 20px;
}
.feiyinhang_middle{
	position: absolute;
	top: 318px;
	left: 13px;
}
.jigou_middle{
	position: absolute;
	top: 345px;
	left: 7px;
}
.middle_line{
	position: absolute;
	top: 239px;
	width: 59px;
	height: 1px;
	border-bottom: 1px dashed #ADADAD;
}
.circle_arrow{
	height: 26px;
	width: 26px;
	border-radius: 13px;
	border: 1px solid #eee;
	display: block;
	position: absolute;
	top: 15px;
	left: 6px;
}
.wrap{
	position: relative;
	width: 40px;
}
.circle_arrow a{
	font-size: 13px;
	color: black;
	font-weight: bold;
	line-height: 26px;
	display: block;
}
/*申请信息*/
.apply_wrap .form_group{
	position: relative;
}
.apply_info{
	height: 574px;
	width: 600px;
	background: #fff;
	padding: 15px 40px;
	display: none;
}
.apply_info input[type='text']{
	width: 168px;
	height: 32px;
}
.apply_info select{
	width: 174px;
	height: 32px;
}
.apply_title{
	font-size: 20px;
	text-align: center;
	color: #0099DA;
	line-height: 30px;
	margin-top: 
}
.apply_info label.label{
	width: 70px;
	height: 32px;
	line-height: 32px;
}
.apply_info label.label:before{
	content : '*';
	color : #f9722a;
}

.apply_info label.labelk:before{
	content: '' !important;
}

.apply_info .submit_button,.see_you{
	width: 168px;
	height: 32px !important;
	padding: 20px;
	line-height: 1px;
	border-radius: 4px;
	margin-left: 357px;
	background: #f9722a;
	border:1px solid #d65511;
}
.apply_info .see_you{
	height: 0 !important;
	width: 126px !important;
	text-align: center;
}
.apply_info .select_city{
	width: 170px;
	border-radius: 0px;
	outline: none;
	padding: 1px;
	height: 34px;
}
.flow{
	height: 80px;
}
.flow li{
	float: left;
	width: 50%;
	text-align: center;
}
.round{
	width: 32px;
	height: 32px;
	border-radius: 16px;
	font-size: 16px;
	border:1px solid #eee;
	line-height: 32px;
	margin: 5px auto;
}
.apply_info label.error{
	display: block;
	margin-left: 18px;
	top:38px;
	position: absolute;
}
.bg_color{
	background: #0099DA;
	color: #fff;
}
.congrate{
	width: 330px;
	margin:0 auto;
	margin-bottom: 20px;
}
.congrate h3{
	font-size: 20px;
	color: #f9722a;
}
.congrate p{
	font-size: 13px;
	line-height: 36px;
}
.congrate p span{
	font-size: 13px;
	line-height: 36px;
	color: #69a1dd;
}
.congrate img{
	float: left;
}
.attention{
	padding: 20px;
	background: #efefef;
	margin-top: 40px;
	width: 487px;
	margin-bottom: 25px;
}
.apply_info .later_add {
	background: #fff;
	border: 1px solid #cccccc;
	float: left;
	margin-left: 165px;
	margin-right: 26px;
}
.apply_info .horizontal {
	margin-top: 17px;
}

/*推荐表单*/
.info_sub_blokc{
	width: 215px;
	height:140px;
	padding: 0px 10px;
	border: 1px solid #eee;
	float: left;
	margin-right: 30px;
	margin-top: 40px;
	position: relative;
}
.info_sub_blokc img{
	height: 52px;
	width: 52px;
	float: left;
}
.info_1{
	margin-top: 20px;
}
.info_1 div{
	line-height: 17px;
	margin-left: 65px;
}
.info_1 .name{
	margin-top: 5px;
}
.info_2 {
	margin-top: 10px;
}
.info_2 li{
	float: left;
	width: 33.33%;
	text-align: center;
}
.info_2 p{
	color: #f9722a;
}
.color_block{
	height: 23px;
	width: 70px;
	position: absolute;
	background: #69a1dd;
	color: #fff;
	font-weight: bold;
	text-align: center;
	line-height: 24px;
	top: -14px;
	left: 0px;
}
.more_info_button.submit_button{
	margin-left: 336px;
	margin-top: 40px;
}
.pop_form_3{
	margin-top: 20px;
	font-size: 14px;
}
/*城市弹出层位置*/
.detail-location-picker_mortgagecity{
	top: 37px;
	left: 51px;
}


/*--最新资讯--*/
.news{
	border-bottom: 1px solid #eee;
	height: 77px;
	padding: 6px;
}
.news a{
	font-size: 14px;
	color: #f9722a;
	margin-bottom: 8px;
	float: left;
	text-decoration: underline;
}
.more_news{
	float:right;
	font-weight:100;
	color: black;
	text-decoration: underline;
}
a.more_news:hover{
	color: black;
}
.news .time{
	float: left;
}
.news h3{
	float: left;
}
.newsImg{
	height: 75px;
	width: 75px;
	float: left;
	margin-right: 10px;
}
.news_wrap_all{
	/*border: 1px solid #e4e4e4;*/
}
.news .content{
	float: left;
	font-size: 12px;
	width: 279px;
	margin-top: 8px;
	color: #666;
	text-indent: 1em;
}

#name-error{
	margin-left: 16px;
}
#amount_money-error{
	margin-left: 16px;
}
#phone-error{
	margin-left: 16px;
}

#citybtn_mortgagecity{
	height: 35px;
	background: url('/images/ic_arrow.png') 80px 10px no-repeat;
}

.yue_unit:after{
  content: '月';
  position: absolute;
  font-weight: bold;
  right: 8px;
  top: 12px;
  color: #333;
}

/*百分号*/
.baifen_unit:after{
  content: '%';
  position: absolute;
  font-size: 16px;
  font-weight: bold;
  right: 8px;
  top: 10px;
  color: #333;
}


