/*--&房产详情--*/
.realestate_detail_wrap{
	width: 1110px;
	margin: 0 auto;
}
.already_show{
	margin-left: 20px;
	margin-top: 30px;
	display: none;
}
.already_show span{
	color: #f27507;
	font-size: 18px;
}
.realestate_detail_bread_nav{
	height: 40px;
	line-height: 40px;
	font-size: 12px;
}

.realestate_container{
	height: 750px;
}

.realestate_detail_left{
	width: 810px;
	min-height: 442px;
	float: left;
	border: 1px solid #d7d7d7;
}

.realestate_photos{
	float: left;
	height: 400px;
	width: 360px;
	margin: 12px 12px;
}

.realestate_info{
	float: right;
	height: 400px;
	width: 400px;
	margin-right: 12px;
	margin-top: 12px;
}
.realestate_title{
	font-size: 20px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.realestate_visitors{
	float: right;
	color:#ff7b07;
	margin-top: 20px;
	margin-right: 10px;
}
.realestate_number{
	font-size: 12px;
	margin-left: 20px;
	height: 30px;
	margin-top: 6px;
	width: 386px;
}
.r_number{
	float: left;
}
.publish_time{
	float: right;
}
.realestate_worth{
	margin-left: 20px;
	font-size: 12px;
	height: 30px;
}
.worth_money{
	color:#f27507;
	font-size: 18px;
}
.realestate_type{
	margin-left: 20px;
	height: 24px;
	width: 386px;
	font-size: 12px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.type_left{
	float: left;
	width: 164px;
}
.type_right{
	float: left;
}
div.zoombox{
	margin: 0 auto;
}
.phone_number{
	width: 190px;
	height: 35px;
	background: #f9722a;
	border-radius: 8px;
	font-size: 14px;
	color: white;
	text-align: center;
	line-height: 35px;
	margin-left: 20px;
	margin-top: 30px;
	cursor: pointer;
	float: left;
}
.realestate_share{
	float: right;
	color: #949494;
	margin-top: 42px;
	margin-right: 80px;
}
.realestate_direction{
	margin-left: 12px;
	margin-top: 24px;
	font-size: 14px;
}
.direction_title{
	color: #4d4d4d;
	font-size: 18px;
	font-weight: bold;
	margin-left: 20px;
}
.direction_img{
	margin-top: 10px;
	margin-bottom: 50px;
}

.realestate_detail_right{
	float: right;
	width: 288px;
	height: 750px;
}

.need_info{
	width: 288px;
	height: 150px;
	border: 1px solid #d7d7d7;
}

.info_t{
	height: 60px;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
}
.info_img{
	margin-top: 18px;
	margin-left: 8px;
	float: left;
}
.info_img img{
	width: 40px;
	height: 40px;
}
.info_wx{
	float: left;
	font-size: 17px;
	margin-left: 10px;
	margin-top: 22px;
}
.info_b{
	margin-left: 10px;
	margin-top: 22px;
	margin-right: 10px;
	height: 36px;
	text-align: center;
}
.info_b ul li{
	float: left;
	font-size: 12px;
	width: 88px;
	border-right: 1px solid #d7d7d7;
}
.info_b .none_border{
	border: 0;
}
.info_b_orange{
	color: #ff7f16;
}
.map_info{
	width: 288px;
	height: 280px;
	margin-top: 10px;
	border: 1px solid #d7d7d7;
	text-align: center;
}


/*--最新资讯--*/
.news .content{
	float: left;
	font-size: 12px;
	width: 188px;
	margin-top: 6px;
	color: #666;
	text-indent: 1em;
	line-height: 14px;
}
.newsImg{
	height: 75px;
	width: 75px;
	float: left;
	margin-right: 10px;
}
.news{
	border-bottom: 1px solid #eee;
	height: 78px;
	padding:6px;
}
.news a{
	/*font-size: 14px;*/
	color: #6f5643;
	margin-bottom: 8px;
	float: left;
}
.news .time{
	float: left;
	height: 14px;
}
.news h3{
	float: left;
	height: 14px;
}
.news_wrap{
	border-top: 1px solid #d7d7d7;
}
