.xindai-sub{
	display: block;
	color: #f9722a !important;
	border-radius: 4px;
	height: 30px;
	width: auto;
	line-height: 30px;
	background: #efefef;
	position: absolute;
	padding: 0 10px;
	border: 1px solid #eee;
	top: 4px;
	right: 25px;
}
@keyframes blick
{
	0% {transform: scale(.2);
		-ms-transform: scale(.2);		/* IE 9 */
		-webkit-transform: scale(.2);	/* Safari and Chrome */
		-o-transform: scale(.2);		/* Opera */
		-moz-transform: scale(.2);
	}
	80% {transform: scale(.8);
		-ms-transform: scale(.8);		/* IE 9 */
		-webkit-transform: scale(.8);	/* Safari and Chrome */
		-o-transform: scale(.8);		/* Opera */
		-moz-transform: scale(.8);
	}
}

@-moz-keyframes blick /* Firefox */
{
	0% {transform: scale(.2);
		-ms-transform: scale(.2);		/* IE 9 */
		-webkit-transform: scale(.2);	/* Safari and Chrome */
		-o-transform: scale(.2);		/* Opera */
		-moz-transform: scale(.2);
	}
	80% {transform: scale(.8);
		-ms-transform: scale(.8);		/* IE 9 */
		-webkit-transform: scale(.8);	/* Safari and Chrome */
		-o-transform: scale(.8);		/* Opera */
		-moz-transform: scale(.8);
	}
}

@-webkit-keyframes blick /* Safari 和 Chrome */
{
	0% {transform: scale(.2);
		-ms-transform: scale(.2);		/* IE 9 */
		-webkit-transform: scale(.2);	/* Safari and Chrome */
		-o-transform: scale(.2);		/* Opera */
		-moz-transform: scale(.2);
	}
	80% {transform: scale(.8);
		-ms-transform: scale(.8);		/* IE 9 */
		-webkit-transform: scale(.8);	/* Safari and Chrome */
		-o-transform: scale(.8);		/* Opera */
		-moz-transform: scale(.8);
	}
}

@-o-keyframes blick /* Opera */
{
	0% {transform: scale(.2);
		-ms-transform: scale(.2);		/* IE 9 */
		-webkit-transform: scale(.2);	/* Safari and Chrome */
		-o-transform: scale(.2);		/* Opera */
		-moz-transform: scale(.2);
	}
	80% {transform: scale(.8);
		-ms-transform: scale(.8);		/* IE 9 */
		-webkit-transform: scale(.8);	/* Safari and Chrome */
		-o-transform: scale(.8);		/* Opera */
		-moz-transform: scale(.8);
	}
}
.img-ani{
	position: absolute;
	top: -14px;
	right: -16px;
	animation: blick .6s infinite alternate;
	-moz-animation: blick .6s infinite alternate;	/* Firefox */
	-webkit-animation: blick .6s infinite alternate;	/* Safari 和 Chrome */
	-o-animation: blick .6s infinite alternate;	/* Opera */
}
.map_overall{
	border: 1px solid #eee;
	height: 693px;
}
.realestate_list_wrap{
	overflow: auto;
	height: 636px;
}
.list_left{
	width: 284px;
	float: left;
	background: #fff;
	height: 636px;
}
.map_list{
	float: left;
	height: 118px;
	border-top: 1px dashed #eee;
	border-bottom: 1px dashed #eee;
	width: 100%;
}
#citybtn_mapcity{
	width: 98px;
	height: 28px;
	margin-left: 30px;
	margin-top: 12px;
	border-radius: 4px;
	background: #fff;
	border:1px solid #abc;
}
.detail-location-picker{
	top: 45px;
	left: 30px;
}
.has_no{
	padding: 20px;
}
.list_right{
	width: 816px;
	height: 693px;
	float:left;
}
.no_real{
	display: none;
}
.tag_num{
	width: 21px;
	height: 30px;
	background: url('/images/realestate_num.png') no-repeat;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	line-height: 27px;
	margin-top: 26px;
	margin-left: 8px;
	float: left;
	text-align: center;
}
.real_brief{
	height: 50px;
	width: 50px;
	float: left;
	margin-right: 8px;
}
.real_detail{
	float: left;
	margin-top: 10px;
	width: 214px;
	z-index: 9999;
}
.map_list .line1,.real_detail .line1{
	line-height: 18px;
}
.no_wrap{
	width: 135px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: pre;
}
.time,.visit{
	color: #acacac;
}
.tag_class{
	width: 20px;
	height: 20px;
	background: #4f9fd4;
	float: right;
	line-height: 20px;
	text-align: center;
	color: #fff;
}
.map_list .line2,.real_detail .line2{
	width: 250px;
	margin-left: -15px;
	margin-top: 15px;
}
.clip{
	float: left;
	width: 32.5%;
	text-align: center;
	border-right: 1px dashed #e4e4e4;
}
.clip h3{
	color: #f9722a;
}
.clip.last{
	border-right: 0px;
}
.search_wrap{
	height: 50px;
	background: #efede8;
	width: 100%;
	position: relative;
}
.search_wrap select{
	width: 98px;
	height: 28px;
	border-radius: 4px;
	margin-left: 30px;
	margin-top: 12px;
}
.amoutof{
	display: inline-block;
	position: absolute;
	top: 20px;
	right: 20px;
}
.amoutof span{
	color: #f9722a;
	font-size: 18px;
}
.slice_page{
	height: 57px;
	background: #fff;
	width: 100%;
	border-top: 1px dashed #eee;
}
.page_wrap {
	margin-top: 15px;
	margin-left: 13px;
}
.page_wrap li{
	float: left;
	height: 26px;
	width: 26px;
	border: 1px solid #666666;
	background: #eeeeee;
	font-size: 14px;
	line-height: 26px;
	text-align: center;
	margin-right: 6px;
	cursor: pointer;
}
.page_wrap li.active{
	background: #fff;
	color: #f9722a;
	border: 1px solid #f9722a;
}
.morepage{
	float: left;
	line-height: 30px;
	font-weight: bold;
	font-size: 17px;
}
.nextpage{
	line-height: 30px;
	float: left;
	line-height: 26px;
	text-align: center;
	border: 1px solid black;
	width: 60px;
	background: #eee;
}
.curent_page{
	float: left;
	height: 26px;
	width: 26px;
	line-height: 26px;
	text-align: center;
	font-size: 14px;
	border: 1px solid #f9722a;
	display: none;
}
.js_give_more{
	display: none;
	cursor: pointer;
}
/*地图样式*/
#map_wrap{
	height: 644px;
	width: 100%;
	overflow: hidden;
}
.overlay_wrap{
	position: relative;
}
.text_wrap{
	width: 80px;
	height: 24px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	background: #fff;
	line-height: 26px;
	text-indent: 15px;
}
.tag_map{
	position: absolute;
	top:-29px;
	left: -18px;
}
.map_list_wrap{
	height: 130px;
	padding: 20px;
	width: 240px;
	background: #fff;
	border-radius: 7px;
}
a.lookup{
	float: right;
	height: 30px;
	width: 90px;
	border-radius: 4px;
	background: #f9722a;
	line-height: 30px;
	text-align: center;
	color: white;
	margin-top: 14px;
	position: relative;
	z-index: 9999;
}
.real_detail.map{
	margin-top: -182px;
	margin-left: -125px;
}
.xxx{
	position: absolute;
	font-size: 18px;
	right: -55px;
	top:-175px;
}
.list_left .map_list:hover{
	background: #fffcec;
};