/*导航选中*/
.navigation .head_immigrant{
  border-bottom: 3px #f9722a solid;
  color: #f9722a;
}


/*注册表单*/
.form_wrap{
	background: #fff;
	padding: 0 30px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	height: 312px;
}
.form_group{
	position: relative;
}
.form_wrap input[type="text"],input[type="password"]{
	height: 31px;
	line-height: 33px;
	width: 91px;
	float: left;
}
.form_wrap input{
	height: 31px;
	line-height: 28px;
	width: 91px;
	border-radius: 4px;
	outline: none;
	box-shadow: none;
	border: 1px solid #cccccc;
	background: #fff;
	padding-left: 6px;
	text-align: left;
}
.loan_guid{
	text-align: center;
	margin-top: 7px;
}
label.error{
	display: block;
	position: absolute;
	bottom: -15px;
	left: 50px;
	margin-left: 6px;
}
.loan_guid span{
	color: #5f9bdb;
}
button.submit_button{
	height: 40px;
	width: 318px;
	background:#f9722a;
	border: 1px solid #d65511;
	border-radius: 4px;
	margin-top: 20px;
	color: #fff;
}
.form_wrap label.label{
	line-height: 35px;
	text-align: left;
	width: 50px;
	margin-right: 5px;
}
.send_verify{
	display: inline-block;
	height: 35px;
	border-radius: 6px;
}
.form_header{
	line-height: 44px;
	padding-left: 30px;
	background:#fff;
	color: #f9722a;
	font-weight: bold;
	font-size: 18px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	margin-top: 20px;
}
.lunbo_all{
	position: relative;
	height: 400px;
}
.lunbo_li{
	background: url('/images/yimin_banner.png') center no-repeat #fcfcfc;
	position: absolute;
	height: 400px;
	width: 100%;
}
.lunbo_text{
	background: url('/images/yimin_banner_text.png') no-repeat;
	height: 200px;
	width: 460px;
	position: absolute;
	top: 55px;
	left: 120px;
}
.submit_wrap{
	position: relative;
	width: 384px;
}
/*流程介绍区域*/
.mortgage_intro{
	margin-top: 30px;
	margin-bottom: 45px;
}
.mortgage_intro h2{
	font-size: 16px;
	font-weight: bold;
	margin-left: 10px;
	margin-bottom: 20px;
}
/*--&工具和信息汇总--*/
.statictics{
	text-align: center;
	padding: 7px;
	border: 1px solid #e4e4e4;
}
.statictics li, .tools li{
	float: left;
}
.statictics li{
	width: 33%;
	border-right: 1px solid #eee;
	line-height: 20px;
}
.tools{
	padding: 14px;
	text-align: center;
}
.statictics li span{
	display: block;
	font-size: 20px;
	color: #f9722a;
}
.tools li{
	width: 33%;
}
/*快速搜索贷款*/
.search_fund {
	padding: 0 25px;
}
.search_fund label{
	text-align: left;
}
.search_fund input{
	height: 33px;
	line-height: 28px;
	width: 93px;
	border-radius: 4px;
	outline: none;
	border: 1px solid #cccccc;
	box-shadow: none;
}
input.loan_time{
	width: 260px;
}
.search_fund button.submit_button{
	margin-top: 5px;
	margin-bottom: 20px;
}
/*近期成功案例*/
.detail_wrap .right,.detail_wrap .left{
	float: left;
}
.detail_wrap{
	text-indent: 20px;
	line-height: 18px;
}
.detail_wrap h3{
	font-size: 16px;
}
.detail {
	text-align: center;
}
.detail .left{
	border-right: 1px solid #f1f1f1;
	padding-right: 23px;
}
.success_lists{
	width: 250px;
	float: left;
	padding: 5px 30px 20px 30px;
	/*border-right: 1px solid #eee;*/
}
.font_orange{
	color: #f9722a;
}
.success_lists img{
	height: 70px;
	width: 70px;
}
.success{
	margin: 30px 35px;
}
.clip{
	position: relative;
	height: 262px;
}
.go_right,.go_left{
	position: absolute;
	top: 120px;
	height: 34px;
	width: 34px;
	border-radius: 17px;
	border: 1px solid #eee;
	display: block;
}
.go_right a ,.go_left a{
	font-size: 17px;
	color: black;
	font-weight: bold;
	line-height: 35px;
	text-indent: 12px;
	display: block;
}
.go_left{
	left: 20px;
}
.go_right{
	right: 20px;
}
.li_wrap{
	float: left;
}
.example_detail{
	line-height: 20px;
	margin-top: 12px;
}
/*社会融资对比图*/
.product_amount{
	border-top: 1px dashed #eee;
	height: 30px;
	background: #fff;
}
.product_amount span{
	float: left;
	line-height: 30px;
	margin-left: 30px;
}
.product_amount span h5{
	color: orange;
	display: inline;
}
.title{
	background: #fcfcfc;
	font-size: 16px;
	padding-left: 8px;
	padding-bottom: 8px;
}
/*城市弹出层位置*/
.detail-location-picker_immigrantcity{
	top: 37px;
	left: 51px;
}
#name-error{
	margin-left: 16px;
}
#amount_money-error{
	margin-left: 16px;
}
#phone-error{
	margin-left: 16px;
}

#citybtn_immigrantcity{
	background: url('/images/ic_arrow.png') 80px 10px no-repeat;
	height: 35px;
}

