.normal,.manager {
	padding: 1px 52px;
	background: #fff;
	height: 310px;
	position: relative;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}
.horizontal{
	margin-top: 10px;
}
.reg_wrap input.phone_style,.reg_wrap input.pass_style{
	width: 200px;
}
button.submit_button{
	height: 40px;
	width: 270px;
	background: #f9722a;
	border: 1px solid #d65511;
	border-radius: 4px;
}
.reg{
	position: relative;
	width: 380px;
	float: right;
	margin-top: 15px;
	margin-right: 15px
}
.reg_wrap{
	position: relative;
}
.reg_wrap input{
	height: 33px;
	line-height: 33px;
	width: 100px;
	border-radius: 4px;
	border: 1px solid #cccccc;
}
.form_group label{
	width: 62px;
	float: left;
	line-height: 36px;
	text-align: left;
}
.sex_group{
	margin-left: 5px;
}
.form_group label[for^="female"],label[for^="male"]{
	width: 24px;
}
input[type="checkbox"]{
	width: 10px;
	vertical-align: middle;
	float: left;
}
label[for="read_n"],label[for="read_m"]{
	width: auto;
	line-height: 40px;
}
.form_group.sex_group{
	width: auto;
}
.reg_wrap input[type="radio"]{
	width: 16px;
	vertical-align: middle;
	float: left;
}
.tab_wrap .manager_tab{
	float: right;
}
.js_sendSms_n,.js_sendSms_m{
	display: inline-block;
	height: 36px;
	border-radius: 6px;
	width: 89px;
}
.tab_wrap li{
	float: left;
	width: 49.5%;
	line-height: 44px;
	text-align: center;
	opacity: 0.8;
	background: #fff;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	font-size: 14px;
	cursor: pointer;
}
.normal_tab.active, .manager_tab.active{
	background: #fff;
	opacity: 1;
	color: #f9722a;
	font-weight: bold;
	border-bottom: 2px solid white;
}
#error_n,#error_m{
	overflow: hidden;
	height: 15px;
	position: absolute;
	bottom: 95px;
	left: 53px;
}
.lunbo_li{
	background: url('/images/index_banner01.png') center no-repeat;
	position: absolute;
	height: 400px;
	width: 100%;
}
.lunbo_text{
	margin-left: 285px;
	margin-top: 104px;
}label.error{
	display: block;
}

@media only screen and (min-width: 321px) and (max-width: 1024px) {
  li.lunbo_li{
    width: 112.5% !important;
  }
  li.lunbo_li_2{
    width: 112.5% !important;
  }
}
