/*--&搜索匹配--*/
.search_wrap{
	width: 1110px;
	margin: 0 auto;
}

.search_wrap .search_bread_nav{
	height: 40px;
	line-height: 40px;
	font-size: 12px;
}


.search_wrap .search_filter{
	height: 260px;
	border: 1px solid #d7d7d7;
}

.search_wrap .search_filter .search_filter_realestate{
	height: 70px;
	line-height: 70px;
	border-bottom: 1px solid #d7d7d7;
	padding-left: 24px;
	font-size: 12px;
}

.filter_input{
	float: left;
	position: relative;
}

.amount_money_unit{
    position: absolute;
    color: #797979;
    font-weight: bold;
    top: 2px;
    left: 190px;
}

.interest_unit{
    position: absolute;
    font-weight: bold;
    font-size: 16px;
    color: #797979;
    left: 241px;
    top: 0px;
}
.debt_duration_unit{
    color: #797979;
    position: absolute;
    font-weight: bold;
    left: 218px;
    top: 0px;
}

.search_wrap .search_filter .search_filter_realestate .search_ipt{
	color:#666;
	width: 130px;
	height: 24px;
	padding-right: 36px;
}

.search_wrap .search_filter .search_filter_realestate .search_interest{
	margin-left: 30px;
	color: #000;
}

.search_wrap .search_filter .search_filter_realestate .search_debt_duration{
	margin-left: 16px;
}
.search_wrap .search_filter .search_filter_realestate .search_btn{
	margin-left: 26px;
	width: 80px;
	height: 30px;
	border-radius: 4px;
	border: none;
	font-size: 14px;
	background: #f9722a;
	border: 1px solid #d65511;
	color: white;
}

.search_wrap .search_filter .search_condition_choice{
	padding-left: 50px;
}

.search_wrap .search_filter .search_condition_choice .search_conditon_choice_show{
	color: #797979;
	font-size: 12px;
	margin: 12px 0;
	font-weight: 800;
	color: black;
	float: left;
}

.search_wrap .search_filter .search_condition_choice .search_conditon_choice_item{
	height: 30px;
}

.search_wrap .search_filter .search_condition_choice .search_conditon_choice_item .realestates_type{
	display: inline-block;
	border: 1px solid #f6b18d;
	font-size: 12px;
	color: #363636;
	padding: 4px;
	margin-top: 8px;
	margin-left: 10px;
}

.filter_item{
	margin-left: 10px;
}
.filter_close{
	margin-left: 10px;
	margin-right: 5px;
	width: 8px;
	height: 8px;
	cursor: pointer;
}


 .one_house_type{
	display: inline-block;
	border: 1px solid #f6b18d;
	font-size: 12px;
	color: #363636;
	padding: 4px;
	margin-top: 8px;
	margin-left: 10px;
}

.one_house_filter_item{
	margin-left: 10px;
}
.one_house_filter_close{
	margin-left: 10px;
	margin-right: 5px;
	color: black;
	cursor: pointer;
}

.search_wrap .search_filter .search_condition_choice .search_conditon_choice_item .mortgage_type{
	display: inline-block;
	border: 1px solid #f6b18d;
	font-size: 12px;
	color: #363636;
	padding: 4px;
	margin-top: 8px;
	margin-left: 10px;
}

.mortgage_filter_item{
	margin-left: 10px;
}

.mortgage_filter_close{
	margin-left: 10px;
	margin-right: 5px;
	color: black;
	cursor: pointer;
}

.clear_all_filter{
	margin-left: 20px;
	font-size: 12px;
	text-decoration: underline;
	cursor: pointer;
}

.clear_all_filter:hover{
	color: #3398da;
}


.search_wrap .search_filter .search_condition{
	padding-left: 50px;
	margin-top: 18px;
}

.search_wrap .search_filter .search_condition .search_condition_type{
	margin: 10px 0;
	font-size: 12px;
	color: #000;
	overflow: hidden;
}

.search_wrap .search_filter .search_condition .search_condition_type dt{
	width: 60px;
	float: left;
	margin-top: 5px;
}

.search_wrap .search_filter .search_condition .search_condition_type dd ul{
	
}

.search_wrap .search_filter .search_condition .search_condition_type dd ul li{
	float: left;
	width: 60px;
	padding: 0 1px;
	margin: 0 4px;
	text-align: center;
	line-height: 22px;
	cursor: pointer;
}

.search_wrap .search_filter .search_condition .search_condition_type dd.search_purpose_tip{
	padding-top: 4px;
}

.search_wrap .search_result{
	border: 1px solid #d7d7d7;
	border-top: none;
}

.search_wrap .search_result .search_order{
	background: #efede8;
	height: 60px;
	line-height: 60px;
	padding-left: 40px;
}
.search_wrap .search_result .search_order .search_ipt{
	color:#666;
	width: 130px;
	border-radius: 4px;
	height: 30px;
}
.search_wrap .search_result .search_order .search_ipt_last{
	margin-left: 20px;
}

.search_wrap .search_result .search_order .search_sel_left{
	float: left;
}

.search_wrap .search_result .search_order .search_sel_right{
	float: right;
	height: 60px;
	line-height: 60px;
	font-size: 12px;
	margin-right: 20px;
	color: #666;
}

	
.search_wrap .search_result dl{
	margin:0;
	font-size: 12px;
	height: 32px;
	line-height: 32px;
}

.search_wrap .search_result dl.dl_title dd{
	float: left;
	text-align: center;
	margin: 0;
	padding: 0;
}

.search_wrap .search_result dl.dl_title{
	border-bottom: 1px solid #d7d7d7;
	background: #fafafa;
}


.data_element{
	padding-left: 32px;
	height: 110px;
	line-height: 110px;
	border-bottom: 1px dashed #d7d7d7;
	background: #fff;
}

.data_element:hover{
	background: #f2f2f2;
}

.data_element .data_element_div{
	float: left;
	font-size: 12px;
	text-align: left;
}
.search_data_element_j{
	width: 193px;
	height: 110px;
}

.search_data_element_j_logo{
	float: left;
	margin-top: 20px;
	margin-right: 4px;
}
.search_data_element_j_logo img{
	margin-right: 14px;
	width: 35px;
	height: 35px;
}

.search_data_element_j_product{
	float: left;
}

.search_data_element_j_product .j_product_fund{
	height: 22px;
	margin-top: -4px;
	margin-left: -11px;
}
.j_product_fund{
	font-weight: bold;
	font-size: 14px;
}

.search_data_element_j_product .j_product_name{
	height: 30px;
	margin-left: -10px;
}


.search_data_element_n{
	width: 140px;
	text-align: left;
	height: 110px;
	color: #f9722a;
}
.search_data_element_f{
	width: 133px;
	height: 110px;
}
.search_data_element_d{
	width: 282px;
	height: 110px;
}

.search_data_element_d span{
	float: left;
}

.search_data_element_d span img{
	float: left;
	margin-top: 46px;
	padding-right: 4px; 
	margin-left: 4px;
}
.search_data_element_t{
	width: 195px;
	height: 110px;
}

.search_data_element_t ul{
	margin-top: 30px;
}

.search_data_element_t ul li{
	height: 16px;
	line-height: 16px;
}

.search_data_element_s{
	width: 120px;
	height: 110px;
}

.search_data_element_s ul{
	margin-top: 30px;
}

.search_data_element_s ul li{
	height: 30px;
	line-height: 30px;
}

.search_data_element_s .inp_apply{
	width: 80px;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	border: none;
	background: #efefef;
	border: 1px solid #cccccc;
	color: #333333;
	cursor: pointer;
	display: block;
	text-align: center;
}

.search_data_element_s .spa_applyed{
	color: #66666a;
}

.search_wrap .search_result .dl_element{
	height: 110px;
	line-height: 110px;
	border-bottom: 1px dashed #d7d7d7;
}

.search_wrap .search_result .dl_element:hover{
	background: #f2f2f2;
}

.search_wrap .search_result .dl_element dd{
	display: inline-block;
	text-align: center;
	line-height: 110px;
}

.search_wrap .search_result dl dd.dd_j{
	width: 138px;
}

.search_wrap .search_result dl dd.dd_n{
	width: 210px;
}

.search_wrap .search_result dl dd.dd_f{
	width: 80px;
}

.search_wrap .search_result dl dd.dd_d{
	width: 234px;
}

.search_wrap .search_result dl dd.dd_t{
	width: 288px;
}

.search_wrap .search_result dl dd.dd_s{
	width: 126px;
}


.search_wrap .search_page{
	height: 32px;
	line-height: 32px;
	margin:10px 0;
	text-align: center;
}

 .search_wrap .search_page .search_page_position{
	width: 440px;
	height: 32px;
	margin: 0 auto;
}

.search_wrap .search_page ul{

}
.search_wrap .search_page ul li{
	float: left;
	color: #666;
	background: #f2f2f2;
	width: 28px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #949494;
	margin: 0 4px;
	text-align: center;
	cursor: pointer;
}

.search_wrap .search_page ul li:hover{
	color: #f9722a;
	border: 1px solid #f9722a;
	background: white;
}

.search_wrap .search_page ul li.search_next_page{
	width: 100px;
}

.search_wrap .search_page ul li.search_page_current{
	color: #f9722a;
	border: 1px solid #f9722a;
	background: white;
}

.search_page_nums{
	color: #66666f;
	font-size: 12px;
}

.search_page_digits{
	color: #f9722a;
}

.color_orange {
	color: #f9722a;
}

.li_on{
	background: #f9722a;
	border-radius: 12px;
	color: #ffffff;
}

.Feature_list{
	display: block;
	height: 30px;
}
.Feature_list img{
	vertical-align: middle;
	margin-right: 5px;
}
.feature_wrap{
	margin-top: -29px;
}

