.main_area{
    width: 820px;
    border: 1px solid #e4e4e4;
    padding: 20px;
}

.main_area .title{
    font-size: 18px;
    padding-bottom: 40px;
}


.case_list{
	width: 800px;
}

table{
	text-align: center;
	width: 100%;
}
th{
	height: 37px;	
	line-height: 37px;
	background: #f5f0ed;
}
td{
	height: 37px;
	line-height: 37px;
	background: #f4f4f4;
}

.case_add{
	text-align: center;
}

.add_tip{
	margin-right: 20px;
}

.add_btn{
    width: 90px;
	height: 36px;
	line-height: 36px;
	background-color: #f9722a;
	border-radius: 4px;
	margin-top: 14px;
	margin-left: 5px;
	text-align: center;
	border: 1px solid #d65511;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
}