.main_area{
    height: 900px;
    color: #888;
    font-size: 12px;
}

.user_info{
    height: 200px;
    border: 1px solid #e4e4e4;
    border-bottom:none;
}

.user_img{
    float: left;
    padding: 20px;
}

.user_info_detail{
    padding-top: 20px;
}

.zhiwu{
    font-size: 16px;
    color: #000;
}
.zhiwu_status{
    width: 54px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    margin-left: 5px;
}

.name,
.phone400,
.introduction{
    margin-bottom: 18px;
    font-size: 12px;
}

.name{
    margin-top: 20px;
}

.edit_btn{
    width: 92px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #efefef;
    float: right;
    margin-top: -140px;
    margin-right: 34px;
    font-size: 12px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.info_list_col{
    float: left;
    height: 110px;
}

.info_list .col1{
    float: left;
    width: 428px;
    height: 120px;
    border: 1px solid #e4e4e4;
}

.info_list .col2{
    float: right;
    width: 428px;
    height: 120px;
    border: 1px solid #e4e4e4;
}

.info_list_col .logo{
    float: left;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

.info_list_col ul{
    padding-top: 20px;
    float: left;
}

.info_list_col ul li:first-child{
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

.info_list_col ul li:last-child{
    font-size: 12px;
    color: #999;
}

.info_list_col ul li{
    padding-bottom: 10px;
}

.phone_number{
    color: #666;
}

.phone_bind, .name_auth{
    margin-left: 6px;
    position: absolute;
    margin-top: 2px;
    font-size: 12px;
}

.to_auth{
    margin-left: 70px;
    position: absolute;
    margin-top: 1px;
    font-size: 12px;
}
.to_auth a{
    color: #4e88fd;
    font-size: 12px;
}
.to_auth a:hover{
    text-decoration: underline;
}

.product,
.product2,
.apply,
.case{
    width: 418px;
    height: 210px;
    border: 1px solid #ccc;
    margin-top: 20px;
    float: left;
}

.block_row .title{
    font-size: 14px;
    padding-top: 10px;
    padding-left: 20px;
}

.product2{
    margin-left: 20px;
}

.block_row .icon_wrap{
    text-align: center;
    margin-top: 40px;
}

