.main_area{
    width: 820px;
    height: 1000px;
    border: 1px solid #e4e4e4;
    padding: 20px;
}

.main_area .title{
    font-size: 18px;
    padding-bottom: 5px;
}

.add_status{
    height: 90px;
    width: 750px;
    margin-left: 50px;
}

.step_info{
    margin-top: -23px;
    margin-left: -21px;
    position: absolute;
    color: #333;
    font-size: 12px;
}

.status_img{
    height: 55px;
    background: url(../images/bg_dot.png) repeat-x center center;
}

.status_num{
    width: 370px;
    height: 42px;
    line-height: 42px;
    margin-top: 10px;
    float: left;
    text-align: center;
}

.status_tip{
    margin:0 auto;
    width: 386px;
    height: 40px;
    background: #f4f4f4;
    margin-top: 28px;
    color: #333;
    text-align: center;
    line-height: 40px;
}
.status_tip span{
    color: #f9722a;
    font-size: 14px;
}

.head_img{
	position: relative;
	left: 72px;
	top: -20px;
}

.org_form{
	height: 700px;
	width: 650px;
	margin-left: 50px;
}

.main_area input[type=text]{
    height: 32px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding-left: 6px;
}

.main_area select{
    height: 32px;
    border-radius: 4px;
}

.product_name{
	width: 382px;
}

.org_address{
	width: 302px;
}

.org_type{
	height: 32px;
	color: #333;
}

.info_area_step1{
    margin-left: 30px;
    width: 740px;
}

.info_area_step2{
    margin-left: 30px;
    width: 740px;
    height: 720px;
}

.form_row{
    margin-bottom: 20px;
}

.form_row label{
    display: inline-block;
    width: 70px;
    position: relative;
}

.form_row label.error{
    width: 110px;
}

.org_desc_pos{
	position: relative;
	left: 72px;
	top: -10px;
}

.checkbox_item{
    width: 452px;
    margin-left: 72px;
	height: 100px;
	margin-top: -50px;
}

.checkbox_item ul li{
    width: 142px;
    float: left;
}

.next_step, .success_step{
    width: 122px;
    height: 35px;
    line-height: 35px;
    background-color: #f9722a;
    border-radius: 4px;
    margin-top: 14px;
    margin-left: 110px;
    text-align: center;
    border: 1px solid #d65511;
    color: #fff;
    font-size: 14px;
}

.previous_step{
    width: 122px;
    height: 35px;
    line-height: 35px;
    background-color: #efefef;
    border-radius: 4px;
    margin-top: 14px;
    margin-left: 110px;
    text-align: center;
    border: 1px solid #ccc;
    color: #333;
    font-size: 14px;
}


#img_upload_btn{
    width: 90px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    background-color: #efefef;
    border: 1px solid #ccc;
    color: #333;
    position: relative;
    left: 0;
    text-align: center;
}

.form_row label.mid_lab{
	text-align: center;
	width: 30px;
    position: relative;
}

.form_row label.right_lab{
	text-align: right;
	width: 50px;
}

.btn-default{
	height: 33px;
	line-height: 28px;
	width: 100px;
	border-radius: 4px;
	outline: none;
	box-shadow: none;
	border: 1px solid #cccccc;
}

/*万元*/
.wan_unit:after {
    content: '万元';
    position: absolute;
    font-weight: bold;
    right: -164px;
    top: 1px;
}

/*百分号*/
.baifen_unit:after{
  content: '%';
  position: absolute;
  font-size: 16px;
  font-weight: bold;
  right: -164px;
  top: 1px;
}


/*年*/
.nian_unit:after{
  content: '年';
  position: absolute;
  font-weight: bold;
  right: -168px;
  top: 1px;
}

/*天*/
.tian_unit:after{
  content: '天';
  position: absolute;
  font-weight: bold;
  right: -164px;
  top: 1px;
}


/*城市弹出层位置*/
.detail-location-picker_productcity{
	top: 550px;
    left: 620px;
}


.detail-location-picker .regions li{
    width: 86px;
    line-height: 30px;
}

.detail-location-picker_targetAreacity{
    top: 804px;
    left: 786px;
}
/*自动匹配的样式*/
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }