.main_area{
    width: 820px;
    height: 1030px;
    border: 1px solid #e4e4e4;
    padding: 20px;
}

.main_area .title{
    font-size: 18px;
    padding-bottom: 20px;
}

.auth_status{
    height: 126px;
}

.step_info{
    margin-top: -23px;
    margin-left: -21px;
    position: absolute;
    color: #333;
    font-size: 12px;
}

.status_img{
    height: 55px;
    background: url(../images/bg_dot.png) repeat-x center center;
}

.status_num{
    width: 270px;
    height: 42px;
    line-height: 42px;
    margin-top: 10px;
    float: left;
    text-align: center;
}

.status_tip{
    margin:0 auto;
    width: 386px;
    height: 40px;
    background: #f4f4f4;
    margin-top: 28px;
    color: #333;
    text-align: center;
    line-height: 40px;
}
.status_tip span{
    color: #f9722a;
    font-size: 14px;
}

.auth_idcard{
    height: 240px;
    margin-top:30px;
    border: 0px solid red;
}

.card_item{
    width: 200px;
    height: 240px;
    float: left;
    border: 0px solid brown;
}

.info_content{
    margin-top: 30px;
    margin-left: 84px;
    color: #333;
    font-size: 12px;
}

.idcard_pos{
    margin-top: 30px;

}

.head_img{
    width: 182px;
    height: 144px;
    margin-left: 10px;
}

.card_photo_title{
    color: #333;
    text-align: center;
    margin-bottom: 16px;
}

.auth_workcard{
    margin-top: 5px;
    height: 240px;
    border: 0px solid red;
}

.auth_skill{
    height: 240px;
    margin-top: 5px;
    border: 0px solid red;
}

.redfont{
    color: red;
}

.auth_btn{
    width: 122px;
    height: 35px;
    line-height: 35px;
    background-color: #f9722a;
    border-radius: 4px;
    margin-top: 60px;
    margin-left: 206px;
    text-align: center;
    border: 1px solid #d65511;
    color: #fff;
    font-size: 14px;
}

#idcard_upload_btn{
    width: 90px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    background-color: #efefef;
    border: 1px solid #ccc;
    color: #333;
    text-align: center;
    margin-left: 40px;
}

#namecard_upload_btn{
    width: 90px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    background-color: #efefef;
    border: 1px solid #ccc;
    color: #333;
    text-align: center;
    margin-left: 40px;
}
#skill_upload_btn{
    width: 90px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    background-color: #efefef;
    border: 1px solid #ccc;
    color: #333;
    text-align: center;
    margin-left: 40px;
}