.main_area{
    width: 820px;
    height: 200px;
    border: 1px solid #e4e4e4;
    padding: 20px;
}

.main_area_down{
	width: 820px;
    height: 495px;
    border: 1px solid #e4e4e4;
    padding: 20px;
    margin-top: 20px;

}

.main_area .title{
    font-size: 18px;
    padding-bottom: 5px;
}

.face_img{
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.main_area .form_row{
    margin-bottom: 32px;
}

.main_area .form_row label{
    display: inline-block;
    width: 100px;
}

.main_area .edit_button{
	width: 100px;
	height: 30px;
	float: right;
	margin-right: 20px;
	margin-top: 20px;
}

.main_area .info_area{
    margin-left: 30px;
    width: 630px;
}