.main_area{
    width: 820px;
    border: 1px solid #e4e4e4;
    padding: 20px;
}

.main_area .title{
    font-size: 18px;
    padding-bottom: 40px;
}

.main_area .head_img{
    text-align: center;   
}

#img_upload_btn{
    width: 90px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    background-color: #efefef;
    border: 1px solid #ccc;
    color: #333;
    margin: 0 auto;
}

.main_area input[type=text]{
    height: 32px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.main_area .info_area{
    margin-left: 30px;
    width: 630px;
}

.main_area .form_row{
    margin-bottom: 20px;
}

.main_area .form_row label{
    display: inline-block;
    width: 100px;
}

.main_area .checkbox_row{
    height: 20px;
}
.main_area .checkbox_row input{
    vertical-align: middle;
    margin-right: 6px;
}

.checkbox_item{
    width: 452px;
    margin-left: 98px;
    height: 100px;
}

.checkbox_item ul li{
    width: 142px;
    float: left;
}

.main_area .save_info{
    width: 122px;
    height: 35px;
    line-height: 35px;
    background-color: #f9722a;
    border-radius: 4px;
    margin-top: 14px;
    margin-left: 110px;
    text-align: center;
    border: 1px solid #d65511;
    color: #fff;
    font-size: 14px;
}
.gray{
    background: #f1f1f1;
    color: #999;
}
.has-error{
    color: red;
}
.face_img{
    width: 150px;
    height: 150px;
    overflow: hidden;
}

