.main_area{
    width: 820px;
    border: 1px solid #e4e4e4;
    padding: 20px;
}

button.submit_button{
	height: 40px;
	width: 100px;
	background: #f9722a;
	border: 1px solid #d65511;
	border-radius: 4px;
	margin-left: 95px;
	margin-top: 10px;
	color: #fff;
}

.main_area .form_row{
    margin-bottom: 20px;
}

.main_area .form_row label{
    display: inline-block;
    width: 140px;
}
.form_row .inpw{
	width: 120px;
	height: 30px;
	border-radius: 4px;
	border: 1px solid #ccc;
}
.main_area .title{
    font-size: 18px;
    padding-bottom: 40px;
}
