/* line 1, ../../sass/placeholder/clearfix.scss */
.list-media {
  *zoom: 1;
}
/* line 4, ../../sass/placeholder/clearfix.scss */
.list-media:after, .list-media:before {
  content: "";
  display: table;
}
/* line 10, ../../sass/placeholder/clearfix.scss */
.list-media:after {
  clear: both;
  overflow: hidden;
}

/* line 7, ../../sass/component/list-media.scss */
.list-media > .leftimg {
  float: left;
}
/* line 10, ../../sass/component/list-media.scss */
.list-media > .leftimg img {
  height: 34px;
  width: 34px;
}
/* line 14, ../../sass/component/list-media.scss */
.list-media > .leftwrap {
  float: left;
}
